<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>Sign In</title>
	<link rel="stylesheet" href="/styles/console.appnexus.com/2.0.106/bundle.css"/>
	<link href="https://anxconsole-a.akamaihd.net/core-ui-assets/style/images/monetize/f85edc142206db4bfadabaaa41aeeaf6/favicon" rel="icon" type="image/png"/>
</head>

<body class="dsp xandr-login-page">}
<div class="background-left"></div>
<div class="background-right"></div>
<div class="dsp-container">
	<div class="block-display-group">
		<div class="login-box-wrapper">
			<div class="choose-product-box">
				<div class="left-column">
					<div class="xandr-logo"><svg width="173px" height="38px" viewBox="0 0 173 38" version="1.1" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Hierarchy/Object-Model" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Logo-/-Xandr">
            <g id="Xandr_Monetize_logo_STACKED_RGB_M1">
                <path
                    d="M37.9,37.5 C38.9,37.5 39.9,37 40.6,36.2 L46.6,28.4 L52.6,36.2 C53.2,37 54.2,37.5 55.3,37.5 L60.8,37.5 L50.1,23.9 L60.3,10.3 L55.1,10.3 C54.1,10.3 53.1,10.8 52.4,11.6 L46.7,19.5 L41,11.6 C40.4,10.8 39.4,10.3 38.3,10.3 L33,10.3 L43.1,23.9 L32.5,37.5 L37.9,37.5 Z"
                    id="Path" fill="#211F1F" fill-rule="nonzero"></path>
                <path
                    d="M78.2,36.9 C79.7,36.3 81,35.3 82.1,34 L82.1,34.2 C82.1,36 83.6,37.5 85.4,37.5 L88.2,37.5 L88.2,10.3 L85.1,10.3 C83.3,10.3 81.8,11.8 81.8,13.6 C80.7,12.4 79.4,11.5 77.9,10.9 C76.4,10.3 74.8,10 73,10 C70.3,10 68,10.6 65.9,11.7 C63.8,12.9 62.2,14.5 61,16.6 C59.8,18.7 59.2,21.1 59.2,23.9 C59.2,26.7 59.8,29.1 61,31.2 C62.2,33.3 63.8,34.9 65.9,36.1 C68,37.3 70.4,37.8 73,37.8 C75,37.8 76.7,37.5 78.2,36.9 Z M65.7,23.9 C65.7,21.4 66.5,19.3 68,17.7 C69.5,16.1 71.4,15.4 73.8,15.4 C76.1,15.4 78.1,16.2 79.6,17.7 C81.1,19.3 81.9,21.3 81.9,23.9 C81.9,26.5 81.1,28.5 79.6,30.1 C78.1,31.7 76.1,32.4 73.8,32.4 C71.5,32.4 69.5,31.6 68,30.1 C66.5,28.5 65.7,26.4 65.7,23.9 Z"
                    id="Shape" fill="#211F1F" fill-rule="nonzero"></path>
                <path
                    d="M99.2,34.2 L99.2,23.7 C99.2,21 99.9,19 101.2,17.6 C102.6,16.2 104.4,15.5 106.8,15.5 C108.9,15.5 110.5,16.1 111.6,17.3 C112.7,18.5 113.3,20.3 113.3,22.7 L113.3,34.2 C113.3,36 114.8,37.5 116.6,37.5 L119.7,37.5 L119.7,21.9 C119.7,18 118.7,15 116.6,13 C114.5,11 111.8,10 108.3,10 C106.3,10 104.5,10.3 102.9,11 C101.3,11.6 100,12.6 98.9,13.9 L98.9,13.7 C98.9,11.9 97.4,10.4 95.6,10.4 L92.8,10.4 L92.8,37.6 L95.9,37.6 C97.7,37.5 99.2,36 99.2,34.2 Z"
                    id="Path" fill="#211F1F" fill-rule="nonzero"></path>
                <path
                    d="M151.9,0.2 L145.5,0.2 L145.5,13.7 C144.4,12.5 143.2,11.6 141.7,10.9 C140.2,10.3 138.6,10 136.8,10 C134.2,10 131.8,10.6 129.7,11.7 C127.6,12.9 126,14.5 124.8,16.6 C123.6,18.7 123,21.1 123,23.9 C123,26.7 123.6,29.1 124.8,31.2 C126,33.3 127.6,35 129.7,36.1 C131.8,37.3 134.1,37.8 136.8,37.8 C138.7,37.8 140.4,37.5 141.9,36.8 C143.4,36.2 144.7,35.2 145.8,33.9 L145.8,34.1 C145.8,35.9 147.3,37.4 149.1,37.4 L151.9,37.4 L151.9,0.2 Z M144.5,28.4 C143.8,29.7 142.8,30.7 141.6,31.4 C140.4,32.1 139,32.4 137.5,32.4 C136,32.4 134.6,32.1 133.4,31.4 C132.2,30.7 131.2,29.7 130.5,28.4 C129.8,27.1 129.4,25.6 129.4,23.9 C129.4,22.2 129.8,20.7 130.5,19.4 C131.2,18.1 132.2,17.1 133.4,16.4 C134.6,15.7 136,15.4 137.5,15.4 C139,15.4 140.4,15.7 141.6,16.4 C142.8,17.1 143.8,18.1 144.5,19.4 C145.2,20.7 145.6,22.2 145.6,23.9 C145.6,25.6 145.2,27.1 144.5,28.4 Z"
                    id="Shape" fill="#211F1F" fill-rule="nonzero"></path>
                <path
                    d="M163.2,34.2 L163.2,24.3 C163.2,21.6 163.9,19.5 165.3,18.1 C166.7,16.7 168.6,15.9 171.1,15.9 C171.5,15.9 172,16 172.6,16.1 L172.6,10 C168,10 164.7,11.4 162.9,14.3 L162.9,10.3 L156.8,10.3 L156.8,37.5 L159.9,37.5 C161.7,37.5 163.2,36 163.2,34.2 Z"
                    id="Path" fill="#211F1F" fill-rule="nonzero"></path>
                <path
                    d="M8.6,37.4 C8.9,37.5 9.2,37.5 9.6,37.5 L21.3,37.5 C21.6,37.5 21.9,37.5 22.3,37.4 L15.5,25.6 L8.6,37.4 Z"
                    id="Path" fill="#FC8D7E" fill-rule="nonzero"></path>
                <path d="M24.3,35.7 L30.7,24.7 L16.9,24.7 L23.7,36.5 C23.9,36.3 24.1,36 24.3,35.7 Z" id="Path"
                    fill="#FF7061" fill-rule="nonzero"></path>
                <path d="M7.1,36.5 L13.9,24.7 L0.2,24.7 L6.6,35.7 C6.7,36 6.9,36.3 7.1,36.5 Z" id="Path" fill="#FC5047"
                    fill-rule="nonzero"></path>
                <path d="M7.1,11.2 C6.9,11.4 6.7,11.7 6.5,12 L0.2,23 L14,23 L7.1,11.2 Z" id="Path" fill="#E10600"
                    fill-rule="nonzero"></path>
                <path d="M30.6,23 L24.2,12 C24,11.7 23.8,11.5 23.6,11.2 L16.9,23 L30.6,23 Z" id="Path" fill="#FC5047"
                    fill-rule="nonzero"></path>
                <path
                    d="M22.2,10.4 C21.9,10.3 21.6,10.3 21.2,10.3 L9.6,10.3 C9.3,10.3 9,10.3 8.6,10.4 L15.4,22.2 L22.2,10.4 Z"
                    id="Path" fill="#F73131" fill-rule="nonzero"></path>
            </g>
        </g>
    </g>
</svg></div>
					<div class="item">We have sunset the legacy Console platform.</div>
					<div class="item">However, our Xandr Invest, Xandr Monetize, and Xandr Curate platform products are accessible to you.</div>
					<div class="item"><a href="https://docs.xandr.com/category/xandr-products">Learn about our products.</a></div>
				</div>
				<div class="right-column">
					<div class="item">
						<a class="button-link button-secondary" href='https://invest.xandr.com'>
							<svg width="137" height="18" viewBox="0 0 137 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M63.8313 0.86747C65.6024 1.08434 65.8554 1.22892 65.8554 2.60241V15.0723C65.8554 16.4458 65.6024 16.6265 63.8313 16.8072V17.7108H71.5662V16.8434C69.7952 16.6265 69.5421 16.4819 69.5421 15.1084V2.60241C69.5421 1.22892 69.7952 1.04819 71.5662 0.86747V0H63.8313V0.86747Z" fill="#FC5047"/>
								<path d="M86.747 15.759V8.20483C86.747 5.45784 85.5181 4.08435 83.1326 4.08435C81 4.08435 79.5542 5.31327 78.4699 6.54218L78.5783 4.08435H78L73.482 5.45784V5.92772L75 6.79519V15.7229C75 16.5904 74.6024 16.7711 73.4097 16.8434V17.7109H80.0241V16.8795C78.8675 16.8072 78.4699 16.6627 78.4699 15.759V7.22893C79.2651 6.68676 80.241 6.18074 81.2892 6.18074C82.6627 6.18074 83.241 6.90363 83.241 8.38556V15.759C83.241 16.6265 82.8795 16.8072 81.6868 16.8795V17.7109H88.3012V16.8795C87.1446 16.8072 86.747 16.6627 86.747 15.759Z" fill="#FC5047"/>
								<path d="M98.2048 5.16867C99.506 5.34939 99.9036 5.45782 99.9036 6.03614C99.9036 6.253 99.8674 6.39758 99.7229 6.72288L96.9397 13.7349L93.9036 6.75903C93.7952 6.43373 93.759 6.253 93.759 6.03614C93.759 5.45782 94.1566 5.31324 95.4578 5.16867V4.33734H88.5903V5.16867C89.4939 5.42168 89.6385 5.6024 89.8915 6.14457L95.3855 17.8916H96.3253L101.313 6.14457C101.53 5.6024 101.675 5.42168 102.614 5.16867V4.33734H98.2048V5.16867Z" fill="#FC5047"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M106.084 9.93977C105.976 13.4819 107.819 15.5783 110.277 15.5783C111.976 15.5783 113.132 14.8193 114.072 13.5181L114.47 13.735C113.819 16.2651 111.976 17.9639 109.084 17.9639C105.434 17.9639 102.976 15.2892 102.976 11.3856C102.976 7.04821 105.723 4.08435 109.193 4.08435C112.554 4.08435 114.325 6.32531 114.325 9.36146V9.93977H106.084ZM111.181 9.00001C111.181 6.65062 110.53 5.02411 108.904 5.02411C107.241 5.02411 106.337 6.68676 106.12 9.00001H111.181Z" fill="#FC5047"/>
								<path d="M121.807 9.21688C119.855 8.49399 119.096 7.95182 119.096 6.79519C119.096 5.71086 119.855 4.95182 121.157 4.95182C122.964 4.95182 124.012 6.3976 124.41 8.24098H125.277V5.20483C124.229 4.51809 122.819 4.08435 121.157 4.08435C118.373 4.08435 116.458 5.56628 116.458 8.0964C116.458 10.4458 117.831 11.494 120.542 12.4337C122.53 13.1566 123.47 13.6627 123.47 15.0362C123.47 16.4097 122.422 17.0964 121.084 17.0964C119.132 17.0964 117.867 15.4699 117.289 13.2651H116.349L116.494 16.735C117.542 17.494 119.132 18 121.048 18C124.157 18 126.181 16.4458 126.181 13.735C126.145 11.2048 124.554 10.1928 121.807 9.21688Z" fill="#FC5047"/>
								<path d="M135.976 15.3253C135.362 15.7952 134.783 16.0482 134.096 16.0482C132.904 16.0482 132.325 15.3976 132.325 13.8434V5.49397H135.615V4.33734H132.325V1.04819H131.566C130.482 2.71084 129 4.12048 127.265 4.91566V5.49397H128.819V14.0602C128.819 16.8795 130.337 17.9639 132.398 17.9639C134.205 17.9639 135.47 17.0602 136.301 15.7952L135.976 15.3253Z" fill="#FC5047"/>
								<path d="M21.7229 7.87952H19.8434C19.4819 7.87952 19.1205 8.06024 18.9036 8.3494L16.8072 11.2048L14.747 8.3494C14.5301 8.06024 14.1687 7.87952 13.7711 7.87952H11.8193L15.4699 12.7952L11.6747 17.7108H13.6265C13.9879 17.7108 14.3494 17.5301 14.6024 17.241L16.7711 14.4217L18.9397 17.241C19.1566 17.5301 19.5181 17.7108 19.9156 17.7108H21.9036L18.0361 12.7952L21.7229 7.87952Z" fill="#211F1F"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M28.0842 8.09639C28.5903 8.31326 29.0601 8.63856 29.4577 9.07229C29.4577 8.42169 29.9999 7.87952 30.6505 7.87952H31.771V17.6747H30.7589C30.1083 17.6747 29.5662 17.1325 29.5662 16.4819V16.4096C29.1686 16.8795 28.6987 17.241 28.1565 17.4578C27.6144 17.7108 26.9999 17.8193 26.3131 17.8193C25.3734 17.8193 24.5059 17.6386 23.7469 17.2048C22.9878 16.7711 22.4095 16.1928 21.9758 15.4337C21.5421 14.6747 21.3252 13.8072 21.3252 12.7952C21.3252 11.7831 21.5421 10.9157 21.9758 10.1566C22.4095 9.39759 22.9878 8.81928 23.7469 8.38555C24.5059 7.98796 25.3734 7.77109 26.3131 7.77109C26.9637 7.77109 27.5421 7.87952 28.0842 8.09639ZM26.5662 15.8313C27.3975 15.8313 28.1204 15.5783 28.6625 15C29.2409 14.4578 29.4939 13.6988 29.4939 12.759C29.4939 11.8193 29.2047 11.0964 28.6625 10.5181C28.1204 9.97591 27.3975 9.68675 26.5662 9.68675C25.6987 9.68675 25.0119 9.93976 24.4698 10.5181C23.9276 11.0964 23.6384 11.8193 23.6384 12.759C23.6384 13.6988 23.9276 14.4217 24.4698 15C25.0119 15.5422 25.7348 15.8313 26.5662 15.8313Z" fill="#211F1F"/>
								<path d="M39.0362 7.77109C38.3134 7.77109 37.6628 7.87952 37.0844 8.13253C36.5061 8.3494 36.0362 8.71085 35.6387 9.18073V9.10844C35.6387 8.45783 35.0965 7.91567 34.4459 7.91567H33.4338V17.7108H34.5543C35.2049 17.7108 35.7471 17.1687 35.7471 16.5181V12.7229C35.7471 11.7831 36.0001 11.0241 36.47 10.5181C36.976 10.0121 37.6266 9.75904 38.4941 9.75904C39.2531 9.75904 39.8314 9.97591 40.229 10.4096C40.6266 10.8434 40.8435 11.494 40.8435 12.3614V16.5181C40.8435 17.1687 41.3856 17.7108 42.0362 17.7108H43.1567V12.0723C43.1567 10.6627 42.7953 9.57832 42.0362 8.85543C41.2772 8.13253 40.2652 7.77109 39.0362 7.77109Z" fill="#211F1F"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M51.0723 8.06024C51.6144 8.31325 52.0482 8.63855 52.4458 9.07229V4.22891H54.759V17.6386H53.747C53.0964 17.6386 52.5542 17.0964 52.5542 16.4458V16.3735C52.1566 16.8434 51.6867 17.2048 51.1446 17.4217C50.6024 17.6747 49.9879 17.7831 49.3012 17.7831C48.3253 17.7831 47.494 17.6024 46.7349 17.1687C45.9759 16.7711 45.3976 16.1566 44.9638 15.3976C44.5301 14.6386 44.3132 13.7711 44.3132 12.759C44.3132 11.747 44.5301 10.8795 44.9638 10.1205C45.3976 9.36144 45.9759 8.78313 46.7349 8.34939C47.494 7.9518 48.3614 7.73494 49.3012 7.73494C49.9518 7.73494 50.5301 7.84337 51.0723 8.06024ZM51.0723 15.506C51.506 15.253 51.8674 14.8916 52.1205 14.4217C52.3735 13.9518 52.4819 13.4096 52.5181 12.7952C52.5181 12.1807 52.3735 11.6386 52.1205 11.1687C51.8674 10.6988 51.506 10.3373 51.0723 10.0843C50.6385 9.83132 50.1325 9.72289 49.5903 9.72289C49.0482 9.72289 48.5421 9.83132 48.1084 10.0843C47.6747 10.3373 47.3132 10.6988 47.0602 11.1687C46.8072 11.6386 46.6626 12.1807 46.6626 12.7952C46.6626 13.4096 46.8072 13.9518 47.0602 14.4217C47.3132 14.8916 47.6747 15.253 48.1084 15.506C48.5421 15.759 49.0482 15.8675 49.5903 15.8675C50.1325 15.8675 50.6385 15.759 51.0723 15.506Z" fill="#211F1F"/>
								<path d="M58.7348 9.3253V7.87952H56.53V17.7108H57.6505C58.3011 17.7108 58.8433 17.1687 58.8433 16.5181V12.9398C58.8433 11.9639 59.0963 11.2048 59.6023 10.6988C60.1083 10.1928 60.7951 9.90362 61.6987 9.90362C61.8433 9.90362 62.024 9.93976 62.2409 9.97591V7.77109C60.5782 7.77109 59.3855 8.27711 58.7348 9.3253Z" fill="#211F1F"/>
								<path d="M3.03613 17.6386C3.14457 17.6747 3.253 17.6747 3.39758 17.6747H7.62649C7.73493 17.6747 7.84336 17.6747 7.98794 17.6386L5.53011 13.3735L3.03613 17.6386Z" fill="#FC8D7E"/>
								<path d="M8.49396 17.3494C8.56625 17.2771 8.63854 17.1687 8.71083 17.0603L11.0241 13.0844H6.03613L8.49396 17.3494Z" fill="#FF7061"/>
								<path d="M0 13.0844L2.31325 17.0603C2.38554 17.1687 2.45783 17.241 2.53012 17.3494L4.98795 13.0844H0Z" fill="#FC5047"/>
								<path d="M2.53012 8.24097C2.42169 8.31326 2.3494 8.38555 2.31325 8.49398L0 12.4699H4.95181L2.53012 8.24097Z" fill="#E10600"/>
								<path d="M8.49396 8.24097L6.03613 12.4699H10.9879L8.67469 8.49398C8.63854 8.38555 8.56625 8.31326 8.49396 8.24097Z" fill="#FC5047"/>
								<path d="M7.9518 7.91566C7.84336 7.87952 7.73493 7.87952 7.59035 7.87952H3.39758C3.28914 7.87952 3.18071 7.87952 3.03613 7.91566L5.49396 12.1807L7.9518 7.91566Z" fill="#F73131"/>
							</svg>
						</a>
					</div>
					<div class="item">
						<a class="button-link button-secondary" href='https://monetize.xandr.com'>
							<svg width="162" height="18" viewBox="0 0 162 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M78.8172 15.5149L77.3732 3.82835C77.3732 2.58581 77.8434 2.18283 79.3546 2.11566V1.30969H74.1157C74.0822 1.84701 73.9143 2.21641 73.7463 2.72014L70.1866 12.9627L66.3583 2.75372C66.1568 2.24999 66.0225 1.88059 65.9889 1.30969H60.6829V2.11566C62.2277 2.18283 62.6643 2.58581 62.6643 3.82835L61.2202 15.5149C61.1195 16.5895 60.6157 16.8582 59.2725 16.9254V17.7313H64.7128V16.9254C63.0001 16.8246 62.4963 16.5895 62.4963 15.4142C62.4963 15.347 62.5299 15.0112 62.5299 14.8433L63.7389 5.13805L68.4404 17.7313H69.6157L74.1157 5.17163L75.2911 14.8769C75.3247 15.0448 75.3247 15.3806 75.3247 15.4478C75.3247 16.5895 74.7538 16.8246 73.1083 16.9589V17.7313H80.7314V16.9254C79.4553 16.8582 78.9516 16.6231 78.8172 15.5149Z" fill="#FC5047"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M81.5037 11.8209C81.5037 7.85822 84.0895 5.10449 87.582 5.10449C91.1753 5.10449 93.5932 7.58957 93.5932 11.2836C93.5932 15.2463 91.0074 17.9664 87.5149 17.9664C83.9552 17.9664 81.5037 15.5485 81.5037 11.8209ZM84.9626 10.9814C84.9626 14.4739 85.7686 17.1269 87.6492 17.1269C89.3619 17.1269 90.1343 15.1455 90.1343 12.056C90.1343 8.59703 89.3619 5.94404 87.4813 5.94404C85.7686 5.94404 84.9626 7.92539 84.9626 10.9814Z" fill="#FC5047"/>
								<path d="M107.194 15.9515V8.89928C107.194 6.34704 106.052 5.07092 103.836 5.07092C101.854 5.07092 100.511 6.17913 99.5037 7.3545L99.6045 5.07092H99.0672L94.8694 6.34704V6.78361L96.2799 7.65674V15.9515C96.2799 16.7575 95.9105 16.9254 94.8022 16.9926V17.7314H100.948V16.959C99.8731 16.8918 99.5037 16.7575 99.5037 15.9179V8.02615C100.243 7.52242 101.149 7.05227 102.123 7.05227C103.399 7.05227 103.937 7.72391 103.937 9.10077V15.9515C103.937 16.7575 103.601 16.9254 102.493 16.9926V17.7314H108.638V16.959C107.563 16.8918 107.194 16.7575 107.194 15.9515Z" fill="#FC5047"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M112.5 10.5448C112.399 13.8023 114.112 15.75 116.396 15.75C117.974 15.75 119.049 15.0784 119.888 13.903L120.257 14.1045C119.653 16.4217 117.94 18 115.254 18C111.862 18 109.578 15.4814 109.578 11.8881C109.578 7.85822 112.131 5.10449 115.354 5.10449C118.478 5.10449 120.123 7.18658 120.123 10.0075V10.5448H112.5ZM117.235 9.63807C117.235 7.45524 116.631 5.94404 115.119 5.94404C113.575 5.94404 112.735 7.5224 112.567 9.63807H117.235Z" fill="#FC5047"/>
								<path d="M127.444 16.1866C126.336 16.1866 125.798 15.5821 125.798 14.138V6.41417H128.854V5.33954H125.798V2.28357H125.093C124.086 3.82835 122.709 5.13805 121.097 5.87685V6.41417H122.541V14.3395C122.541 16.9589 123.951 17.9664 125.866 17.9664C127.545 17.9664 128.72 17.1269 129.459 15.9515L129.19 15.5149C128.619 15.9851 128.082 16.1866 127.444 16.1866Z" fill="#FC5047"/>
								<path d="M133.59 3.69403C134.731 3.69403 135.504 2.8209 135.504 1.84701C135.504 0.839552 134.731 0 133.59 0C132.481 0 131.709 0.839552 131.709 1.84701C131.709 2.8209 132.481 3.69403 133.59 3.69403Z" fill="#FC5047"/>
								<path d="M135.269 15.9515V5.10449H134.765L130.634 6.38061V6.81718L132.045 7.62315V15.9179C132.045 16.7239 131.675 16.8918 130.567 16.959V17.7314H136.746V16.959C135.638 16.8918 135.269 16.7575 135.269 15.9515Z" fill="#FC5047"/>
								<path d="M145.142 16.8246H142.153L148.836 5.94405V5.37316H140.071L139.735 4.60077H139.064L138.661 9.67166H139.399C140.306 7.22017 141.011 6.27987 142.321 6.27987H145.108L138.258 17.1941V17.7314H148.567L149.004 13.2649H148.265C147.291 15.9179 146.519 16.8246 145.142 16.8246Z" fill="#FC5047"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M157.399 15.7164C159.011 15.7164 160.052 15.0448 160.892 13.8358L161.261 14.0709C160.657 16.3881 158.944 17.9664 156.257 17.9664C152.866 17.9664 150.582 15.4478 150.582 11.8545C150.582 7.82465 153.134 5.07092 156.358 5.07092C159.481 5.07092 161.127 7.15301 161.127 9.97391V10.5112H153.504C153.403 13.7687 155.116 15.7164 157.399 15.7164ZM158.272 9.63809C158.272 7.45525 157.668 5.94406 156.157 5.94406C154.612 5.94406 153.772 7.52242 153.604 9.63809H158.272Z" fill="#FC5047"/>
								<path d="M20.1493 8.59705H18.403C18.0672 8.59705 17.7314 8.76496 17.5299 9.03361L15.5821 11.6866L13.6679 9.03361C13.4664 8.76496 13.1306 8.59705 12.7948 8.59705H10.9814L14.3732 13.1642L10.847 17.7314H12.6605C12.9963 17.7314 13.3321 17.5635 13.5672 17.2948L15.5821 14.6754L17.597 17.2948C17.7985 17.5635 18.1344 17.7314 18.5038 17.7314H20.3508L16.7239 13.1642L20.1493 8.59705Z" fill="#211F1F"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M26.0598 8.79852C26.5299 9.00001 26.9665 9.30225 27.3359 9.70523C27.3359 9.10075 27.8396 8.59702 28.4441 8.59702H29.4515V17.6978H28.5448C27.9404 17.6978 27.4366 17.194 27.4366 16.5896V16.5224C27.0672 16.959 26.6307 17.2948 26.1269 17.4963C25.6232 17.7314 25.0523 17.8321 24.4142 17.8321C23.5411 17.8321 22.7351 17.6642 22.0299 17.2612C21.3247 16.8582 20.7874 16.3209 20.3844 15.6157C19.9814 14.9105 19.7799 14.1045 19.7799 13.1642C19.7799 12.2239 19.9814 11.4179 20.3844 10.7127C20.7874 10.0075 21.3247 9.47016 22.0299 9.06717C22.7351 8.69777 23.5411 8.49628 24.4142 8.49628C25.0187 8.49628 25.556 8.59702 26.0598 8.79852ZM24.6493 16.0187C25.4217 16.0187 26.0933 15.7836 26.5971 15.2463C27.1008 14.709 27.3695 14.0037 27.3695 13.1642C27.3695 12.2911 27.1008 11.6194 26.5971 11.0821C26.0933 10.5784 25.4217 10.3097 24.6493 10.3097C23.8433 10.3097 23.2053 10.5448 22.7015 11.0821C22.1978 11.6194 21.9292 12.3246 21.9292 13.1642C21.9292 14.0373 22.1978 14.709 22.7015 15.2463C23.2053 15.75 23.8769 16.0187 24.6493 16.0187Z" fill="#211F1F"/>
								<path d="M36.2014 8.49628C35.5298 8.49628 34.9253 8.59702 34.388 8.8321C33.8507 9.03359 33.4141 9.36941 33.0447 9.7724V9.70523C33.0447 9.10075 32.541 8.59702 31.9365 8.59702H31.0298V17.7314H32.0708C32.6753 17.7314 33.179 17.2276 33.179 16.6231V13.097C33.179 12.2239 33.4141 11.5187 33.8507 11.0485C34.3208 10.5784 34.9253 10.3433 35.6977 10.3433C36.4029 10.3433 36.9402 10.5448 37.3096 10.9478C37.679 11.3508 37.8805 11.9552 37.8805 12.7612V16.5896C37.8805 17.194 38.3843 17.6978 38.9887 17.6978H40.0298V12.4925C40.0298 11.1828 39.694 10.1754 38.9887 9.50374C38.2835 8.8321 37.3432 8.49628 36.2014 8.49628Z" fill="#211F1F"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M47.3845 8.83207C47.8882 9.03356 48.2912 9.3358 48.6606 9.73878V5.2052H50.8098V17.7313H49.8695C49.265 17.7313 48.7613 17.2276 48.7613 16.6231V16.5559C48.3919 16.9925 47.9553 17.3283 47.4516 17.5298C46.9479 17.7649 46.377 17.8656 45.7389 17.8656C44.8658 17.8656 44.0934 17.6977 43.3882 17.2948C42.683 16.9253 42.1456 16.3545 41.7427 15.6492C41.3397 14.944 41.1382 14.1045 41.1382 13.1977C41.1382 12.2574 41.3397 11.4515 41.7427 10.7462C42.1456 10.041 42.683 9.50371 43.3882 9.10072C44.0598 8.73132 44.8658 8.52983 45.7389 8.52983C46.3434 8.52983 46.8807 8.63057 47.3845 8.83207ZM47.3509 15.6828C47.7539 15.4477 48.0897 15.1119 48.3248 14.6753C48.5934 14.2388 48.6942 13.7351 48.6942 13.1642C48.6942 12.5933 48.5598 12.0895 48.3248 11.653C48.0897 11.2164 47.7539 10.8806 47.3509 10.6455C46.9479 10.4104 46.4777 10.3097 45.974 10.3097C45.4703 10.3097 45.0001 10.4104 44.5971 10.6455C44.1942 10.8806 43.8583 11.2164 43.6233 11.653C43.3882 12.0895 43.2539 12.5933 43.2539 13.1642C43.2539 13.7351 43.3882 14.2388 43.6233 14.6753C43.8583 15.1119 44.1942 15.4477 44.5971 15.6828C45.0001 15.9179 45.4703 16.0186 45.974 16.0186C46.4777 16.0186 46.9479 15.9179 47.3509 15.6828Z" fill="#211F1F"/>
								<path d="M54.5038 9.94031V8.59702H52.4553V17.7314H53.4964C54.1008 17.7314 54.6046 17.2276 54.6046 16.6231V13.2985C54.6046 12.3918 54.8397 11.6866 55.3098 11.2164C55.7799 10.7463 56.418 10.4776 57.2576 10.4776C57.3919 10.4776 57.5598 10.5112 57.7613 10.5448V8.49628C56.1829 8.49628 55.1083 8.96643 54.5038 9.94031Z" fill="#211F1F"/>
								<path d="M2.82092 17.6642C2.92167 17.6977 3.02242 17.6977 3.15674 17.6977H7.08585C7.18659 17.6977 7.28734 17.6977 7.42167 17.6642L5.13809 13.735L2.82092 17.6642Z" fill="#FC8D7E"/>
								<path d="M7.85817 17.3955C7.92533 17.3284 7.9925 17.2276 8.05966 17.1269L10.1753 13.4329H5.57458L7.85817 17.3955Z" fill="#FF7061"/>
								<path d="M0 13.4329L2.11567 17.1269C2.18284 17.2276 2.25 17.2948 2.31716 17.3955L4.60075 13.4329H0Z" fill="#FC5047"/>
								<path d="M2.31716 8.93286C2.25 9.00003 2.18284 9.10077 2.11567 9.20152L0 12.8955H4.60075L2.31716 8.93286Z" fill="#E10600"/>
								<path d="M7.85817 8.93286L5.57458 12.862H10.1753L8.05966 9.16794C7.9925 9.10077 7.92533 9.00003 7.85817 8.93286Z" fill="#FC5047"/>
								<path d="M7.35452 8.6642C7.25377 8.63062 7.15303 8.63062 7.0187 8.63062H3.12317C3.02243 8.63062 2.92168 8.63062 2.78735 8.6642L5.07094 12.5933L7.35452 8.6642Z" fill="#F73131"/>
							</svg>
						</a>
					</div>
					<div class="item">
						<a class="button-link button-secondary" href='https://curate.xandr.com'>
							<svg width="139" height="18" viewBox="0 0 139 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M76.9124 1.47368L76.9475 5.4386H76.0001C75.4387 2.5614 73.965 1.05263 71.5791 1.05263C68.1755 1.05263 66.6317 4.45614 66.6317 8.63158C66.6317 13.193 68.4563 16.7018 71.8247 16.7018C74.1405 16.7018 75.7194 15.2632 76.5615 11.6491H77.544L77.158 16.2807C75.7194 17.2281 73.7896 17.7544 71.4738 17.7544C66.1054 17.7544 62.8071 14.386 62.8071 9.29825C62.8071 3.61404 66.6317 0 71.4738 0C73.6843 0 75.5089 0.561404 76.9124 1.47368Z" fill="#FC5047"/>
								<path d="M91.5089 14.9123C91.5089 15.7544 91.544 16.0351 92.4914 16.1053L93.123 16.1403V16.8772L88.6317 17.7544H88.0001L88.0703 15.4035C87.0528 16.5614 85.7194 17.7544 83.7896 17.7544C81.6142 17.7544 80.2107 16.5263 80.2107 13.7895V7.36841C80.2107 6.56139 80.0352 6.17543 79.0879 5.99999L78.7019 5.92982V5.19297L83.2282 4.24561H83.7545L83.6142 7.15789V13.3333C83.6142 14.8421 84.1756 15.7193 85.544 15.7193C86.5265 15.7193 87.2633 15.2982 88.0352 14.7719V7.36841C88.0352 6.56139 87.8598 6.17543 86.9124 5.99999L86.5616 5.92982V5.19297L91.0177 4.24561H91.544L91.4387 7.1228V14.9123H91.5089Z" fill="#FC5047"/>
								<path d="M99.2282 15.4035C99.2282 16.421 99.7896 16.5614 101.333 16.6667V17.4737H94.3159V16.6667C95.4738 16.5965 95.8598 16.4561 95.8598 15.5789V6.91226L94.3861 6.03507V5.57893L98.7721 4.21051H99.3335L99.2282 7.85963C100.421 5.19297 101.158 4.21051 102.597 4.21051C103.123 4.21051 103.474 4.38595 103.684 4.63156V7.29823H103.228C101.719 7.29823 100.491 7.3684 99.2633 8.63156V15.4035H99.2282Z" fill="#FC5047"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M115.93 16.1403C115.298 16.1403 115.123 15.614 115.123 14.7719V8.2456C115.123 5.3684 113.404 4.21051 110.246 4.21051C107.509 4.21051 105.404 5.26314 105.404 7.29823C105.404 8.10525 105.825 8.63156 106.491 8.84209L108.526 8.56139C108.386 8.03507 108.316 7.54384 108.316 7.05262C108.316 5.85963 108.772 4.98244 109.965 4.98244C111.263 4.98244 111.719 5.99998 111.719 7.40349V9.50876L108 10.8421C106.14 11.5088 104.632 12.3859 104.632 14.4912C104.632 16.4561 105.965 17.6491 107.965 17.6491C109.719 17.6491 111.018 16.5614 111.789 15.5438C112.035 16.9123 112.912 17.7193 114.246 17.7193C115.404 17.7193 116.351 17.2631 117.053 16.421L116.912 15.8947C116.632 16.0351 116.316 16.1403 115.93 16.1403ZM111.754 10.3859V14.9824C111.053 15.5088 110.561 15.7895 109.86 15.7895C108.561 15.7895 107.965 14.8772 107.965 13.614C107.965 12.2105 108.632 11.6491 109.649 11.2631L111.754 10.3859Z" fill="#FC5047"/>
								<path d="M122.351 4.4912H125.544V5.61401H122.351V13.7544C122.351 15.2631 122.912 15.8947 124.07 15.8947C124.772 15.8947 125.298 15.6842 125.895 15.193L126.175 15.6491C125.404 16.8772 124.175 17.7544 122.386 17.7544C120.386 17.7544 118.912 16.7017 118.912 13.9298V5.61401H117.404V5.0526C119.088 4.28067 120.561 2.91225 121.614 1.29822H122.351V4.4912Z" fill="#FC5047"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M138.07 9.92981V9.3684C138.07 6.42104 136.351 4.2456 133.053 4.21051C129.684 4.21051 126.983 7.0877 126.983 11.2982C126.983 15.0877 129.334 17.7193 132.912 17.7193C135.755 17.7193 137.544 16.0351 138.176 13.614L137.79 13.4035C136.912 14.7017 135.825 15.4035 134.141 15.4035C131.755 15.4035 129.965 13.3684 130.07 9.92981H138.07ZM135.018 9.01753H130.105C130.316 6.77191 131.193 5.15788 132.807 5.12279C134.386 5.12279 135.018 6.70174 135.018 9.01753Z" fill="#FC5047"/>
								<path d="M21.0527 8.3158H19.2281C18.8772 8.3158 18.5264 8.49123 18.3158 8.77194L16.2807 11.5439L14.2807 8.77194C14.0702 8.49123 13.7193 8.3158 13.3685 8.3158H11.4737L15.0176 13.0877L11.3334 17.8597H13.2281C13.579 17.8597 13.9299 17.6842 14.1755 17.4035L16.2807 14.6667L18.386 17.4035C18.5965 17.6842 18.9474 17.8597 19.3334 17.8597H21.2632L17.4737 13.0877L21.0527 8.3158Z" fill="#211F1F"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M27.228 8.5263C27.7193 8.73683 28.1754 9.05262 28.5614 9.47367C28.5614 8.84209 29.0877 8.31577 29.7193 8.31577H30.7719V17.8245H29.8245C29.1929 17.8245 28.6666 17.2982 28.6666 16.6667V16.5965C28.2807 17.0526 27.8245 17.4035 27.2982 17.614C26.7719 17.8596 26.1754 17.9649 25.5087 17.9649C24.5965 17.9649 23.7543 17.7895 23.0175 17.3684C22.2807 16.9474 21.7193 16.3859 21.2982 15.6491C20.8772 14.9123 20.6666 14.0702 20.6666 13.0877C20.6666 12.1052 20.8772 11.2631 21.2982 10.5263C21.7193 9.78946 22.2807 9.22805 23.0175 8.807C23.7543 8.42104 24.5965 8.21051 25.5087 8.21051C26.1403 8.21051 26.7017 8.31577 27.228 8.5263ZM25.7543 16.0702C26.5614 16.0702 27.2631 15.8245 27.7894 15.2631C28.3157 14.7017 28.5965 13.9649 28.5965 13.0877C28.5965 12.1754 28.3157 11.4737 27.7894 10.9123C27.2631 10.3859 26.5614 10.1052 25.7543 10.1052C24.9122 10.1052 24.2456 10.3509 23.7193 10.9123C23.1929 11.4737 22.9122 12.2105 22.9122 13.0877C22.9122 14 23.1929 14.7017 23.7193 15.2631C24.2456 15.7895 24.9473 16.0702 25.7543 16.0702Z" fill="#211F1F"/>
								<path d="M37.8247 8.21051C37.1229 8.21051 36.4913 8.31577 35.9299 8.56139C35.3685 8.77191 34.9124 9.12279 34.5264 9.54384V9.47367C34.5264 8.84209 34.0001 8.31577 33.3685 8.31577H32.4211V17.8596H33.5089C34.1404 17.8596 34.6668 17.3333 34.6668 16.7017V13.0175C34.6668 12.1052 34.9124 11.3684 35.3685 10.8772C35.8597 10.3859 36.4913 10.1403 37.2983 10.1403C38.0352 10.1403 38.5966 10.3509 38.9825 10.7719C39.3685 11.193 39.579 11.8245 39.579 12.6667V16.6667C39.579 17.2982 40.1054 17.8245 40.7369 17.8245H41.8247V12.3859C41.8247 11.0175 41.4738 9.9649 40.7369 9.26314C40.0001 8.56139 39.0176 8.21051 37.8247 8.21051Z" fill="#211F1F"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M49.5087 8.56139C50.0351 8.77191 50.4561 9.0877 50.8421 9.50875V4.77191H53.0877V17.8596H52.1052C51.4736 17.8596 50.9473 17.3333 50.9473 16.7017V16.6316C50.5614 17.0877 50.1052 17.4386 49.5789 17.6491C49.0526 17.8947 48.4561 18 47.7894 18C46.8772 18 46.0701 17.8245 45.3333 17.4035C44.5965 17.0175 44.0351 16.421 43.614 15.6842C43.1929 14.9474 42.9824 14.0702 42.9824 13.1228C42.9824 12.1403 43.1929 11.2982 43.614 10.5614C44.0351 9.82454 44.5965 9.26314 45.3333 8.84209C46.0351 8.45612 46.8772 8.2456 47.7894 8.2456C48.421 8.2456 48.9824 8.35086 49.5087 8.56139ZM49.4736 15.7193C49.8947 15.4737 50.2456 15.1228 50.4912 14.6666C50.7719 14.2105 50.8772 13.6842 50.8772 13.0877C50.8772 12.4912 50.7368 11.9649 50.4912 11.5088C50.2456 11.0526 49.8947 10.7017 49.4736 10.4561C49.0526 10.2105 48.5614 10.1052 48.0351 10.1052C47.5087 10.1052 47.0175 10.2105 46.5965 10.4561C46.1754 10.7017 45.8245 11.0526 45.5789 11.5088C45.3333 11.9649 45.1929 12.4912 45.1929 13.0877C45.1929 13.6842 45.3333 14.2105 45.5789 14.6666C45.8245 15.1228 46.1754 15.4737 46.5965 15.7193C47.0175 15.9649 47.5087 16.0702 48.0351 16.0702C48.5614 16.0702 49.0526 15.9649 49.4736 15.7193Z" fill="#211F1F"/>
								<path d="M56.9475 9.71928V8.31577H54.8071V17.8596H55.8948C56.5264 17.8596 57.0527 17.3333 57.0527 16.7017V13.2281C57.0527 12.2807 57.2984 11.5438 57.7896 11.0526C58.2808 10.5614 58.9475 10.2807 59.8247 10.2807C59.965 10.2807 60.1405 10.3158 60.351 10.3509V8.21051C58.7019 8.21051 57.5791 8.70174 56.9475 9.71928Z" fill="#211F1F"/>
								<path d="M2.94739 17.7895C3.05265 17.8246 3.15791 17.8246 3.29826 17.8246H7.40353C7.50879 17.8246 7.61405 17.8246 7.75441 17.7895L5.36844 13.6842L2.94739 17.7895Z" fill="#FC8D7E"/>
								<path d="M8.21055 17.5088C8.28073 17.4386 8.3509 17.3333 8.42108 17.2281L10.6316 13.3684H5.82458L8.21055 17.5088Z" fill="#FF7061"/>
								<path d="M0 13.3684L2.21053 17.2281C2.2807 17.3333 2.35088 17.4035 2.42105 17.5088L4.80702 13.3684H0V13.3684Z" fill="#FC5047"/>
								<path d="M2.42105 8.66663C2.35088 8.7368 2.2807 8.84206 2.21053 8.94733L0 12.807H4.80702L2.42105 8.66663Z" fill="#E10600"/>
								<path d="M8.21055 8.66663L5.82458 12.7719H10.6316L8.42108 8.91224C8.3509 8.84206 8.28073 8.7368 8.21055 8.66663Z" fill="#FC5047"/>
								<path d="M7.68416 8.38592C7.5789 8.35083 7.47363 8.35083 7.33328 8.35083H3.26311C3.15785 8.35083 3.05258 8.35083 2.91223 8.38592L5.2982 12.4912L7.68416 8.38592Z" fill="#F73131"/>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>

</html>
