
<!DOCTYPE html>
<html lang="en-US">
<head>
<title>SQL Tryit Editor v1.6</title>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preload" href="https/wwww3schoolscom/lib/fonts/fontawesome_1176054906.woff2" as="font" type="font/woff2" crossorigin> 
<link rel="preload" href="https/wwww3schoolscom/lib/fonts/source-code-pro-v14-latin-regular_876045071.woff2" as="font" type="font/woff2" crossorigin> 
<link rel="stylesheet" href="https/wwww3schoolscom/lib/w3schools31_389048866.css">
<link rel="stylesheet" href="https/wwww3schoolscom/lib/codemirror_2133671735.css">
<script src="https/wwww3schoolscom/lib/codemirror_2134143513.js"></script>
<script src="https/wwww3schoolscom/lib/codemirror_sql_323289414.js"></script>
<script src="https/wwww3schoolscom/w3Database_1430866507.js"></script>
<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https/wwwgoogletagmanagercom/gtm_1765752398.js'+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTCFC3S');
</script>
<!-- End Google Tag Manager -->

<script src="https/wwww3schoolscom/lib/uic_1714627453.js"></script>
<script data-cfasync="false" type="text/javascript">
var k42 = false;

k42 = true;

</script>
<script data-cfasync="false" type="text/javascript">
    window.snigelPubConf = {
    "adengine": {

      "activeAdUnits": ["try_it_leaderboard"]

  }
}
uic_r_a()
</script>
<script async data-cfasync="false" src="https/cdnsnigelwebcom/adengine/w3schoolscom/loader_745952339.js" type="text/javascript"></script>
<script>
if (window.addEventListener) {              
    window.addEventListener("resize", browserResize);
} else if (window.attachEvent) {                 
    window.attachEvent("onresize", browserResize);
}
var xbeforeResize = window.innerWidth;

function browserResize() {
    var afterResize = window.innerWidth;
    if ((xbeforeResize < (970) && afterResize >= (970)) || (xbeforeResize >= (970) && afterResize < (970)) ||
        (xbeforeResize < (728) && afterResize >= (728)) || (xbeforeResize >= (728) && afterResize < (728)) ||
        (xbeforeResize < (468) && afterResize >= (468)) ||(xbeforeResize >= (468) && afterResize < (468))) {
        xbeforeResize = afterResize;
        
        if (document.getElementById("adngin-try_it_leaderboard-0")) {
                adngin.queue.push(function(){  adngin.cmd.startAuction(["try_it_leaderboard"]); });
              }
         
    }
}
</script>
<style>
#tryitLeaderboard {
    margin-top:5px;
    margin-bottom:5px;    
    text-align:center;
    height:90px;
}

#resultSQL {
    font-size:14px;
    font-family:Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif;
    background-color:#E7E9EB;
    height:auto;
    width:auto;
}
#iframeResultSQL {
    display:none;
    background-color: #ffffff;
    height:95%;
    min-height:400px;
    top:25px;
    width:100%;
    border:1px solid #d3d3d3;
    border:none;
}
#divResultSQL {
    background-color: #ffffff;
    border:1px solid #d3d3d3;
    border:none;
    overflow:auto;
}
#textareaCodeSQL {
    font-size:15px;
    font-family:Consolas,"courier new";
    height:140px;
    width:100%;
    border:1px solid #d3d3d3;
    resize: none;
}
.CodeMirror.cm-s-default {
  height:140px;
}
#footerSQL {
    height:20px;
    font-family:verdana;
}
#dbInfo {
    height:auto;
    xxcolor:#222222;
    font-family:verdana;
    font-size:12px;
    text-align:center;
    max-width:300px;
    margin:auto;
    position:relative;
}
#getwebsitebtn {
  background-color:#04AA6D;
  font-family: 'Source Sans Pro', sans-serif;  
  color: white;
  font-size: 18px;
  padding:6px 15px;
  margin-top:4px;
  margin-right: 10px;
  display: block;
  float: right;
  border-radius: 5px;
  top: -15px;
  position: relative;
}
#getwebsitebtn:hover {
  background-color: #059862 !important;
  color:white!important;
}

@media (max-width:992px){
  #dbInfo {
    width:auto;
    position:static;
  }
}
.chromesupport,.iesupport,.safarisupport,.firefoxsupport,.operasupport {
	width:20px; height:20px; float:left; margin-left:15px;background-repeat:no-repeat;
}
.iesupport		{background-image:url('https/wwww3schoolscom/images/compatible_edge2020_1729977928.gif');}
.chromesupport	{background-image:url('https/wwww3schoolscom/images/compatible_chrome2020_170283021.gif');}
.firefoxsupport	{background-image:url('https/wwww3schoolscom/images/incompatible_firefox2020_1517570151.gif');}
.safarisupport	{background-image:url('https/wwww3schoolscom/images/compatible_safari2020_70407426.gif');}
.operasupport	{background-image:url('https/wwww3schoolscom/images/compatible_opera2020_454230287.gif');}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https/wwwgoogletagmanagercom/ns_1092315707.html"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script>
(
function setThemeMode() {
  var x = localStorage.getItem("preferredmode");
  if (x == "dark") {
    document.body.className += " darktheme darkpagetheme";
  }
})();
</script>


<div id='tryitLeaderboard' class="w3-white">
<!-- TryitLeaderboard -->

  <!--<pre>try_it_leaderboard, all: [320,50][728,90][468,60]</pre>-->
  <div id="adngin-try_it_leaderboard-0"></div>
  <!-- adspace tryit-->
 
</div>

<div class="w3-container">
  <div class="w3-row">
    <div class="w3-col l10">
      <div class="ws-grey" style="padding:15px;padding-bottom:40px;margin-bottom:40px;box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">
      <form method="post" target="view" id="tryitform" name="tryitform" onsubmit="validateForm();">
        <a id="getwebsitebtn" class="w3-button w3-bar-item w3-hover-white w3-hover-text-green w3-hide-small" href="https://www.w3schools.com/spaces/" target="_blank">Get your own SQL server</a>
        <h3>SQL Statement:</h3>
        <textarea id="textareaCodeSQL" wrap="logical">SELECT DateAdd("yyyy", 1, Date());
</textarea>
        <p>Edit the SQL Statement, and click "Run SQL" to see the result.</p>
        <input type="hidden" name="code" id="code" />
        <input type="hidden" id="bt" name="bt" />
      </form>
      <button class="ws-btn" type="button" onclick="w3schoolsSQLSubmit();uic_r_p();">Run SQL &raquo;</button>


      <h3>Result:</h3>
      <div id="resultSQL">
        <iframe id="iframeResultSQL" frameborder="0" name="view"></iframe>
        <div class="w3-white" id="divResultSQL">
          <div style="margin:10px;margin-bottom:30px;">Click <b>"Run SQL"</b> to execute the SQL statement above.</div>
          <div style="margin:10px;">W3Schools has created an SQL database in your browser.</div>		
          <div style="margin:10px;">The menu to the right displays the database, and will reflect any changes.</div>
          <div style="margin:10px;">Feel free to experiment with any SQL statement.</div>				
          <div style="margin:10px;">You can restore the database at any time.</div>
        </div>
      </div>	
      </div>      
        <h3 style="text-align:center;font-size:16px;">
    The Try-SQL Editor
    <span id="buttonshowdesc" class="w3-badge w3-black" style="cursor:pointer;user-select:none" onclick="document.getElementById('descriptionDIV').style.display = 'block';document.getElementById('buttonhidedesc').style.display = '';this.style.display = 'none';">?</span>
    <span id="buttonhidedesc" class="w3-badge w3-black" style="display:none;cursor:pointer;user-select:none" onclick="document.getElementById('descriptionDIV').style.display = 'none';document.getElementById('buttonshowdesc').style.display = '';this.style.display = 'none';">&times;</span>    
    <br>
    at <a href="https://www.w3schools.com">w3schools.com</a>
  </h3>
  <div id="descriptionDIV" style="text-align:center;display:none;">
    <div id="nostatementsupport" style="display:none;">
      <p>This SQL-Statement is not supported in the WebSQL Database.</p>
      <p>The example still works, because it uses a modified version of SQL.</p>
    </div>
    <div id="nobrowsersupport" style="display:none;">
      <p>Your browser does not support WebSQL.</p>
      <p>You are now using a light-version of the Try-SQL Editor, with a read-only Database.</p>
      <p>If you switch to a browser with WebSQL support, you can try any SQL statement, and play with the Database as much as you like. The Database can also be restored at any time.</p>
    </div>
    <div id="yesbrowsersupport">
      <p>Our Try-SQL Editor uses WebSQL to demonstrate SQL.</p>			
      <p>A Database-object is created in your browser, for testing purposes.</p>
      <p>You can try any SQL statement, and play with the Database as much as you like. The Database can be restored at any time, simply by clicking the "Restore Database" button.</p>
    </div>
    <div id="websqlexplain">
      <h3 style="font-size:16px;">W3C WebSQL</h3>
      <p>WebSQL stores a Database locally, on the user's computer. Each user gets their own Database object.</p>
      <h3 style="font-size:16px;">WebSQL Browser Support</h3>
      <div style="width:180px;margin:auto;margin-bottom:10px;">
        <div class="chromesupport"> </div>
        <div class="safarisupport"> </div>
        <div class="firefoxsupport"> </div>
        <div class="operasupport"> </div>
        <div class="iesupport"> </div>
        <div style="clear:both;"></div>
      </div>
      <p>WebSQL is supported in Chrome, Safari, Opera, and Edge(79).</p>
      <div id="yesbrowsersupport2">			
        <p>If you use another browser you will still be able to use our Try SQL Editor, but a different version, using a server-based ASP application, with a read-only Access Database, where users are not allowed to make any changes to the data.</p>
      </div>
    </div>
  </div>

    </div>
    <div class="w3-col l2 w3-padding">
      <div id="dbInfo">
        <div style="font-size:16px;">Your Database:
        </div>
        <div>
          <div id="yourDB" style="margin-top:10px;margin-bottom:20px;"></div>
          <div id="yourRC" style="margin-top:10px;margin-bottom:20px;"></div>
          <div id="yourIX" style="margin-top:10px;margin-bottom:20px;"></div>
          <button title="Restore the database back to its original content" id="restoreDBBtn" class="w3-btn ws-black w3-round ws-hover-black" type="button" onclick="w3schoolsWebSQL1.w3ClearDatabase()" style="display:none;">Restore Database</button>
        </div>
      <div id="sqlstickyadcontainer" style="position:sticky;margin:auto;margin-top:20px;top:0">
      
      <!--<pre>sidebar_sticky, desktop: [120,600][160,600][300,600][300,250]</pre>-->
      <div id="adngin-sidebar_sticky-0"></div>
      <!-- adspace sticky-->
      <script>
        function secondSnigel() {
          if(window.adngin && window.adngin.adnginLoaderReady) {
            adngin.queue.push(function(){  adngin.cmd.startAuction(["sidebar_sticky"]); });
          } else {
            window.addEventListener('adnginLoaderReady', function() {
              adngin.queue.push(function(){  adngin.cmd.startAuction(["sidebar_sticky"]); });
            });
          }
        }
      </script>  
      
    </div>
      </div>
      

    </div>
  </div>
</div>

<input type="hidden" id="sSupport" value="-1" />
<script type="text/javascript">
function colorcoding() {  
  var ua = navigator.userAgent;
  //Opera Mini refreshes the page when trying to edit the textarea.
  if (ua && ua.toUpperCase().indexOf("OPERA MINI") > -1) { return false; }
  window.editor = CodeMirror.fromTextArea(document.getElementById("textareaCodeSQL"), {
    mode: "text/x-sql",
    htmlMode: true,
    lineWrapping: true,
    smartIndent: false,
    addModeClass: true
  });
//  window.editor.on("change", function () {window.editor.save();});
}
colorcoding();



var w3schoolsWebSQLOK = !!window.openDatabase;
var statementSupport = document.getElementById("sSupport").value;
if (w3schoolsWebSQLOK === true && statementSupport === "") {
	w3schoolsWebSQL1 = new w3WebSQLInit();
} else {
	var ifr = document.getElementById("iframeResultSQL");
	var idoc = (ifr.contentWindow || ifr.contentDocument);
	if (idoc.document) idoc=idoc.document;
	idoc.write("<div style='margin:10px;font-family:verdana;font-size:12px;'>Click <b>'Run SQL'</b> to execute the SQL statement above.</div>");
}

function showDescription() {
	document.getElementById("descriptionDIV").style.display = "block";
}

function hideDescription() {
	document.getElementById("descriptionDIV").style.display = "none";
}

function w3schoolsSQLSubmit() {
	var txt;
  if (window.editor) {
    window.editor.save();
  }
	if (w3schoolsWebSQLOK === true && statementSupport === "") {
		w3schoolsWebSQL1.runSQL();
	} else {
		var t=document.getElementById("textareaCodeSQL").value;
		t=t.replace(/=/gi,"w3equalsign");
		w3schoolsNoWebSQLSubmit();
	}
}

function w3schoolsWriteDBInfo() {
	var txt;
	if (w3schoolsWebSQLOK === true && statementSupport === "") {
		document.getElementById("iframeResultSQL").style.display="none";
		document.getElementById("divResultSQL").style.display="block";
		document.getElementById("restoreDBBtn").style.display="inline";
		document.getElementById("nobrowsersupport").style.display="none";
		document.getElementById("nostatementsupport").style.display="none";		
		document.getElementById("yesbrowsersupport").style.display="block";
		w3schoolsWebSQL1.myDatabase();
	} else {
		if (w3schoolsWebSQLOK === true && statementSupport === "-1") {
			document.getElementById("nostatementsupport").style.display="block";
			document.getElementById("nobrowsersupport").style.display="none";
			document.getElementById("yesbrowsersupport").style.display="none";
			document.getElementById("yesbrowsersupport2").style.display="none";
			document.getElementById("websqlexplain").style.display="none";			
			document.getElementById("descriptionDIV").style.display = "block";
		} else {
			document.getElementById("nobrowsersupport").style.display="block";
			document.getElementById("nostatementsupport").style.display="none";
			document.getElementById("yesbrowsersupport").style.display="none";
			document.getElementById("yesbrowsersupport2").style.display="none";
		}
		document.getElementById("divResultSQL").style.display="none";
		document.getElementById("iframeResultSQL").style.display="inline";
		txt = '';
		txt = txt + '<table width="100%" class="notranslate">';
		txt = txt + '<tr><th style="text-align:left;">Tablenames</th><th style="text-align:right;">Records</th></tr>';
		txt = txt + '<tr><td style="text-align:left;cursor:pointer;text-decoration:underline;" onclick="w3schoolsNoWebSQLSelectStar(\'Customers\')">Customers</td>';
		txt = txt + '<td style="text-align:right;">91</td>';
		txt = txt + '</tr><tr><td style="text-align:left;cursor:pointer;text-decoration:underline;" onclick="w3schoolsNoWebSQLSelectStar(\'Categories\')">Categories</td>';
		txt = txt + '<td style="text-align:right;">8</td>';
		txt = txt + '</tr><tr><td style="text-align:left;cursor:pointer;text-decoration:underline;" onclick="w3schoolsNoWebSQLSelectStar(\'Employees\')">Employees</td>';
		txt = txt + '<td style="text-align:right;">10</td></tr>';
		txt = txt + '<tr><td style="text-align:left;cursor:pointer;text-decoration:underline;" onclick="w3schoolsNoWebSQLSelectStar(\'OrderDetails\')">OrderDetails</td>';
		txt = txt + '<td style="text-align:right;">518</td></tr>';
		txt = txt + '<tr><td style="text-align:left;cursor:pointer;text-decoration:underline;" onclick="w3schoolsNoWebSQLSelectStar(\'Orders\')">Orders</td>';
		txt = txt + '<td style="text-align:right;">196</td></tr>';
		txt = txt + '<tr><td style="text-align:left;cursor:pointer;text-decoration:underline;" onclick="w3schoolsNoWebSQLSelectStar(\'Products\')">Products</td>';
		txt = txt + '<td style="text-align:right;">77</td></tr>';
		txt = txt + '<tr><td style="text-align:left;cursor:pointer;text-decoration:underline;" onclick="w3schoolsNoWebSQLSelectStar(\'Shippers\')">Shippers</td>';
		txt = txt + '<td style="text-align:right;">3</td></tr>';
		txt = txt + '<tr><td style="text-align:left;cursor:pointer;text-decoration:underline;" onclick="w3schoolsNoWebSQLSelectStar(\'Suppliers\')">Suppliers</td>';
		txt = txt + '<td style="text-align:right;">29</td></tr>';
		txt = txt + '</table>';
		document.getElementById("yourDB").innerHTML = txt;
	}
}

function w3schoolsNoWebSQLSelectStar(x) {
	var sql = "SELECT * FROM " + x + ";";
	document.getElementById("textareaCodeSQL").value = sql;
  window.editor.getDoc().setValue(sql);
	w3schoolsNoWebSQLSubmit();
}

function w3schoolsNoWebSQLSubmit() {
	var t = document.getElementById("textareaCodeSQL").value;
	document.getElementById("code").value = t;
	
	  document.getElementById("tryitform").action="https/tryitw3schoolscom/trysql_view_asp_1115322985.html" + Math.random();
  
	validateForm();
	document.getElementById("tryitform").submit();
}

function validateForm() {
	var code=document.getElementById("code").value;
	if (code.length>5000) {
		document.getElementById("code").value="<h1>Error</h1>";
	}
}
w3schoolsWriteDBInfo();
function docReady(fn) {
  document.addEventListener("DOMContentLoaded", fn);
  if (document.readyState === "interactive" || document.readyState === "complete" ) {
    fn();
  }
}
uic_r_z();
uic_r_s()
</script>
</body>
</html>