<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xandr Prebid Server</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <div class="header">
        <nav class="header-nav">
            <a class="header-nav-logo" href="/">
                <img src="logo.svg" alt="Xandr">
            </a>
        </nav>
    </div>
    <div class="content">
        <div class="hero">
                <h1 class="hero-heading">Prebid Server</h1>
                <hr>
                Xandr no longer hosts a standalone version of Prebid Server. Please
                <a href="https://www.xandr.com/contact-us/">contact your Xandr representative</a> about alternatives for
                monetizing your inventory, including Xandr's Prebid Server Premium offering which is Prebid Server built
                into <a href="https://www.xandr.com/solutions/monetize/">Monetize SSP</a>.
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <ul>
                    <li><a href="https://www.xandr.com/contact-us/" target="_blank">Contact Us</a></li>
                    <li><a href="https://www.xandr.jobs/" target="_blank">Careers</a></li>
                    <li><a href="https://www.xandr.com/legal/" target="_blank">Legal Notice</a></li>
                    <li><a href="https://www.xandr.com/privacy/" target="_blank">Privacy Policy</a></li>
                    <li><a href="https://www.xandr.com/privacy/cookie-policy/" target="_blank">Digital Platform Cookie Policy</a></li>
                    <li><a href="https://www.xandr.com/privacy/platform-privacy-policy/" target="_blank">Platform Privacy Policy</a></li>
                </ul>
                <ul>
                    <li><a href="https://privacycenter.xandr.com/" target="_blank">Privacy Center</a></li>
                    <li><a href="https://privacycenter.xandr.com/" target="_blank">Do Not Sell My Personal Information</a></li>
                    <li><a href="https://www.xandr.com/social-responsibility/" target="_blank">Social Responsibility</a></li>
                    <li><a href="https://www.xandr.com/about/office-locations/" target="_blank">Office Locations</a></li>
                    <li><a href="https://docs.xandr.com/" target="_blank">Documentation Center</a></li>
                    <li><a href="https://www.xandr.com/" target="_blank">Xandr.com</a></li>
                </ul>
                <img class="footer-logo-lg" src="logo-microsoft.png" alt="Microsoft">
            </div>
            <div class="footer-social">
                <a href="https://twitter.com/xandr" target="_blank" class="social social-twitter">Twitter</a>
                <a href="https://www.facebook.com/Xandr1876" target="_blank" class="social social-facebook">Facebook</a>
                <a href="https://www.linkedin.com/company/xandr" target="_blank" class="social social-linkedin">LinkedIn</a>
                <a href="https://www.instagram.com/xandr/" target="_blank" class="social social-instagram">Instagram</a>
                <a href="https://www.youtube.com/c/Xandr-Official" target="_blank" class="social social-youtube">Youtube</a>
            </div>
            <img class="footer-logo-sm" src="logo-microsoft.png" alt="Microsoft">
            <div class="footer-copyright">
                © 2022 Microsoft Group of Companies. Xandr, the Kite logo, and other marks are trademarks and
                service marks of the Microsoft Group of Companies. All other marks contained herein are the
                property of their respective owners.
            </div>
        </div>
    </div>
</body>
</html>