
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1,maximum-scale=1">
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 500,
	});
	gtag("set", "ads_data_redaction", true);
	gtag("set", "url_passthrough", true);
</script>
<script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="db06dc91-64eb-408e-805e-a5b6965aab9e"></script>
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

<title>1plusx | AI-powered data management platform</title>
<meta name="description" content="1plusX is the fastest, AI-powered data management platform for publishers and advertisers. We were voted the best DMP in 2018 and 2021." />
<link rel="canonical" href="https://www.1plusx.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="1plusx | AI-powered data management platform" />
<meta property="og:description" content="1plusX is the fastest, AI-powered data management platform for publishers and advertisers. We were voted the best DMP in 2018 and 2021." />
<meta property="og:url" content="https://www.1plusx.com/" />
<meta property="og:site_name" content="1plusX" />
<meta property="article:modified_time" content="2022-11-04T14:24:02+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.1plusx.com/","url":"https://www.1plusx.com/","name":"1plusx | AI-powered data management platform","isPartOf":{"@id":"https://www.1plusx.com/#website"},"datePublished":"2021-03-22T04:43:25+00:00","dateModified":"2022-11-04T14:24:02+00:00","description":"1plusX is the fastest, AI-powered data management platform for publishers and advertisers. We were voted the best DMP in 2018 and 2021.","breadcrumb":{"@id":"https://www.1plusx.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.1plusx.com/"]}]},{"@type":"BreadcrumbList","@id":"https://www.1plusx.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://www.1plusx.com/#website","url":"https://www.1plusx.com/","name":"1plusX","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.1plusx.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>

<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='stylesheet' id='Layout-Flexible-css' href='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Layout-Flexible.css' media='all' />
<link rel='stylesheet' id='Component-ComSliderLogos-css' href='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Component-ComSliderLogos.css?3e29f852' media='all' />
<link rel='stylesheet' id='Component-Heading-css' href='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Component-Heading.css?3e29f852' media='all' />
<link rel='stylesheet' id='Section-ColumnsWithTextAndIconHorizontal-css' href='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Section-ColumnsWithTextAndIconHorizontal.css?3e29f852' media='all' />
<link rel='stylesheet' id='Section-SliderWithColNumberAndDesc-css' href='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Section-SliderWithColNumberAndDesc.css?3e29f852' media='all' />
<link rel='stylesheet' id='Section-ColumnsWithTextAndIconVertical-css' href='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Section-ColumnsWithTextAndIconVertical.css?3e29f852' media='all' />
<link rel='stylesheet' id='Component-Thumb-css' href='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Component-Thumb.css?3e29f852' media='all' />
<link rel='stylesheet' id='Section-Posts-css' href='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Section-Posts.css?3e29f852' media='all' />
<link rel='stylesheet' id='Template-Default-css' href='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Template-Default.css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://www.1plusx.com/wp-includes/css/classic-themes.min.css' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>

<script src='https://www.googletagmanager.com/gtag/js?id=UA-72927024-1' id='google_gtagjs-js' async></script>
<script id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["www.1plusx.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-72927024-1", {"anonymize_ip":true});
</script>

<meta name="generator" content="Site Kit by Google 1.99.0" />

<script>
			( function( w, d, s, l, i ) {
				w[l] = w[l] || [];
				w[l].push( {'gtm.start': new Date().getTime(), event: 'gtm.js'} );
				var f = d.getElementsByTagName( s )[0],
					j = d.createElement( s ), dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore( j, f );
			} )( window, document, 'script', 'dataLayer', 'GTM-WB8XMLF' );
			
</script>

<link rel="icon" href="https://cdn.1plusx.com/media/cropped-tl_1plusx_sign_color-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://cdn.1plusx.com/media/cropped-tl_1plusx_sign_color-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://cdn.1plusx.com/media/cropped-tl_1plusx_sign_color-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://cdn.1plusx.com/media/cropped-tl_1plusx_sign_color-1-270x270.png" />
</head>
<body class="home page-template-default page page-id-2 Default visible-infoBar" data-jsmodule="Flexible">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WB8XMLF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<nav class="navbar navbar-expand-xl Header" id="navbar" data-jsmodule="Header">
<div class="container navbar-container">
<a class="navbar-brand" href="https://www.1plusx.com">


<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 551.5 201" style="enable-background:new 0 0 551.5 201;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2F2D37;}
	.st1{fill:#F872B7;}
	.st2{fill:#FF8827;}
	.st3{fill:#FF5B23;}
</style>
<g id="Layer_2">
</g>
<g id="Warstwa_1">
<g>
<path class="st0" d="M290.2,71.3c7.9-0.2,15.5,3.1,20.8,9c5.6,6,8.3,13.4,8.3,22.3s-2.8,16.3-8.3,22.4c-5.3,5.9-12.9,9.2-20.8,9
			c-7.6,0.2-14.8-3.3-19.5-9.3v30.1h-15.2V72.7h15.2v7.8C275.3,74.6,282.6,71.1,290.2,71.3z M275.4,114.4c6.5,6.3,16.9,6.3,23.5,0
			c6.3-6.6,6.3-17,0-23.6c-6.5-6.3-16.9-6.3-23.5,0C269.1,97.5,269.1,107.8,275.4,114.4z" />
<path class="st0" d="M345.8,118.6h10.1v14h-25.3V48h15.3v70.6H345.8z" />
<path class="st0" d="M407.6,72.7h15.2v59.8h-15.2v-7.3c-4.3,5.7-11.1,8.9-18.2,8.7c-6.7,0-12.2-2.1-16.3-6.3
			c-4.1-4.2-6.2-9.7-6.2-16.6V72.7h15.2v33.8c-0.2,3.4,1.1,6.7,3.4,9.2c2.4,2.3,5.6,3.6,8.9,3.4c3.5,0.1,6.9-1.1,9.5-3.5
			c2.5-2.5,3.8-5.8,3.6-9.3V72.7H407.6z" />
<path class="st0" d="M456.5,134c-6.4,0-11.7-1.9-16-5.6c-4.1-3.4-6.5-8.4-6.4-13.7h15.4c0,1.8,0.7,3.6,2.1,4.8
			c1.4,1.3,3.2,2,5.1,2c1.7,0.1,3.4-0.5,4.7-1.6c1.2-0.9,1.9-2.3,1.9-3.8c0-3.3-3.3-5.8-10-7.5c-12.3-2.9-18.4-9.2-18.4-18.8
			c0-5.7,2.1-10.2,6.2-13.5c4.4-3.3,9.8-5.1,15.3-4.9c5.6-0.2,11.1,1.7,15.4,5.3c4,3.2,6.2,8,6.2,13.1h-15.4c0-1.6-0.6-3.1-1.8-4.2
			c-1.2-1.1-2.8-1.7-4.5-1.7c-1.6-0.1-3.1,0.4-4.3,1.4c-1.1,0.8-1.8,2.1-1.8,3.5c0,3.3,3.5,5.8,10.4,7.5c12,3.1,18.1,9.2,18.1,18.4
			c0,6-2.1,10.7-6.4,14.1C468.1,132.3,462.8,134,456.5,134z" />
<polygon class="st0" points="541.1,72.7 520.8,92.9 500.5,72.7 490,83.2 510.3,103.4 490,123.7 500.5,134.2 520.8,113.9 
			541.1,134.2 551.5,123.7 531.3,103.4 551.5,83.2 		" />
<path class="st0" d="M229.5,117.3h14.4v15.2h-46.8v-15.2h16.2V65.6h-16.2v-14h32.4V117.3z" />
</g>
<g>
<polygon class="st1" points="45.9,95.8 83.9,95.8 44.4,152.8 6.7,152.8 		" />
<polygon class="st0" points="83.9,95.8 44.4,40.2 6.7,40.2 45.9,95.8 		" />
<polygon class="st2" points="44.4,40.2 70.3,2 33.7,2 6.7,40.2 		" />
<polygon class="st0" points="44.4,152.8 69.9,190.3 33.6,190.3 6.7,152.8 		" />
<polygon class="st0" points="112,188.4 90.9,158.7 109.4,131.6 149.8,188.4 		" />
<polygon class="st3" points="90.2,32 112.2,0 149.9,0 109.4,58.6 		" />
</g>
<g>
<path class="st0" d="M208.3,183.9c0,0.6,0,1.1,0,1.5c0,0.4,0,0.8,0,1.2c0,0.4,0,0.7,0.1,1.1c0,0.3,0.1,0.7,0.1,1h-1.4
			c-0.1-0.6-0.1-1.2-0.1-1.8h0c-0.4,0.7-1,1.3-1.6,1.6s-1.4,0.5-2.4,0.5c-0.5,0-1-0.1-1.4-0.2c-0.5-0.1-0.9-0.3-1.3-0.6
			c-0.4-0.3-0.7-0.6-0.9-1c-0.2-0.4-0.4-0.9-0.4-1.5c0-0.9,0.2-1.6,0.7-2.1c0.4-0.5,1-0.9,1.6-1.1c0.6-0.3,1.3-0.4,2.1-0.5
			c0.7-0.1,1.4-0.1,1.9-0.1h1.7v-0.7c0-1-0.3-1.7-0.9-2.1c-0.6-0.4-1.4-0.6-2.3-0.6c-1.3,0-2.5,0.4-3.5,1.3l-0.9-1
			c0.5-0.5,1.2-0.9,2-1.2s1.6-0.4,2.3-0.4c1.4,0,2.5,0.3,3.3,1c0.8,0.6,1.2,1.7,1.2,3.1V183.9z M205.3,182.9c-0.6,0-1.2,0-1.8,0.1
			c-0.6,0.1-1.1,0.2-1.6,0.4c-0.5,0.2-0.8,0.5-1.1,0.8c-0.3,0.3-0.4,0.7-0.4,1.2c0,0.3,0.1,0.6,0.2,0.9c0.2,0.3,0.4,0.5,0.6,0.7
			s0.5,0.3,0.8,0.4c0.3,0.1,0.6,0.1,0.9,0.1c0.8,0,1.4-0.1,1.9-0.3s0.9-0.5,1.2-0.9c0.3-0.4,0.5-0.8,0.6-1.2
			c0.1-0.5,0.2-0.9,0.2-1.4v-0.8H205.3z" />
<path class="st0" d="M222.8,172.7h-5.9v-1.5h13.5v1.5h-5.9v15.9h-1.6V172.7z" />
 <path class="st0" d="M230.4,180.5c0-0.2,0-0.5,0-0.8c0-0.3,0-0.6,0-0.9c0-0.3,0-0.6,0-0.9s0-0.5,0-0.6h1.5c0,0.4,0,0.8,0,1.2
			c0,0.4,0,0.6,0.1,0.8c0.4-0.7,0.9-1.2,1.4-1.6s1.3-0.6,2.2-0.6c0.1,0,0.3,0,0.4,0s0.3,0.1,0.4,0.1l-0.2,1.4
			c-0.2-0.1-0.4-0.1-0.6-0.1c-0.6,0-1.2,0.1-1.7,0.3c-0.5,0.2-0.8,0.5-1.2,0.8s-0.5,0.8-0.7,1.3s-0.2,1-0.2,1.6v6.2h-1.5V180.5z" />
<path class="st0" d="M238.4,172.8c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.5-0.3,0.8-0.3c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.3,0.8
			c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.3C238.5,173.4,238.4,173.1,238.4,172.8z M238.8,177.3h1.5
			v11.3h-1.5V177.3z" />
<path class="st0" d="M244.1,177.3h1.5v2h0c0.2-0.4,0.5-0.7,0.9-1c0.3-0.3,0.7-0.5,1.1-0.7c0.4-0.2,0.8-0.3,1.3-0.4
			c0.4-0.1,0.9-0.1,1.3-0.1c0.9,0,1.7,0.1,2.4,0.4s1.4,0.7,1.9,1.2c0.5,0.5,0.9,1.2,1.2,1.9s0.4,1.5,0.4,2.4c0,0.9-0.1,1.7-0.4,2.4
			s-0.7,1.4-1.2,1.9c-0.5,0.5-1.2,0.9-1.9,1.2c-0.7,0.3-1.5,0.4-2.4,0.4c-0.4,0-0.9,0-1.3-0.1s-0.9-0.2-1.3-0.4
			c-0.4-0.2-0.8-0.4-1.1-0.7c-0.3-0.3-0.6-0.6-0.9-1h0v7.6h-1.5V177.3z M245.4,183c0,0.6,0.1,1.2,0.4,1.8s0.6,1.1,1,1.5
			c0.4,0.4,0.9,0.7,1.5,1c0.6,0.2,1.2,0.4,1.9,0.4c0.7,0,1.3-0.1,1.9-0.4c0.6-0.2,1-0.6,1.4-1c0.4-0.4,0.7-0.9,0.9-1.5
			s0.3-1.2,0.3-1.8c0-0.6-0.1-1.2-0.3-1.8s-0.5-1.1-0.9-1.5c-0.4-0.4-0.9-0.7-1.4-1c-0.6-0.2-1.2-0.4-1.9-0.4
			c-0.7,0-1.3,0.1-1.9,0.4c-0.6,0.2-1.1,0.6-1.5,1c-0.4,0.4-0.8,0.9-1,1.5S245.4,182.3,245.4,183z" />
<path class="st0" d="M259.6,170.1h1.5v18.5h-1.5V170.1z" />
<path class="st0" d="M275.2,186.5c-0.6,0.9-1.3,1.5-2.1,1.9c-0.8,0.4-1.8,0.6-2.8,0.6c-0.9,0-1.6-0.1-2.4-0.4
			c-0.7-0.3-1.3-0.7-1.8-1.2c-0.5-0.5-0.9-1.2-1.2-1.9s-0.4-1.5-0.4-2.4c0-0.8,0.1-1.6,0.4-2.4s0.7-1.3,1.2-1.9
			c0.5-0.5,1.1-0.9,1.8-1.2c0.7-0.3,1.4-0.5,2.3-0.5c0.9,0,1.6,0.2,2.3,0.5c0.7,0.3,1.2,0.7,1.7,1.2c0.4,0.5,0.8,1.1,1,1.7
			c0.2,0.6,0.3,1.3,0.3,1.9v1h-9.5c0,0.3,0.1,0.7,0.2,1.2c0.1,0.5,0.3,1,0.7,1.4c0.3,0.5,0.8,0.8,1.3,1.2c0.5,0.3,1.3,0.5,2.1,0.5
			c0.8,0,1.5-0.2,2.2-0.5c0.7-0.4,1.2-0.8,1.6-1.5L275.2,186.5z M274.1,182c0-0.5-0.1-1-0.3-1.4c-0.2-0.4-0.5-0.8-0.8-1.2
			c-0.4-0.3-0.8-0.6-1.2-0.8c-0.5-0.2-1-0.3-1.5-0.3c-0.8,0-1.5,0.2-2,0.5s-1,0.7-1.3,1.1c-0.3,0.4-0.5,0.8-0.7,1.2
			s-0.2,0.7-0.2,0.8H274.1z" />
<path class="st0" d="M279.3,171.3h1.6v15.9h8.1v1.5h-9.7V171.3z" />
<path class="st0" d="M291,172.8c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.5-0.3,0.8-0.3c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.3,0.8
			c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.3C291.1,173.4,291,173.1,291,172.8z M291.4,177.3h1.5v11.3
			h-1.5V177.3z" />
<path class="st0" d="M297.8,178.6h-2.4v-1.3h2.4v-3.7c0-0.7,0.1-1.3,0.3-1.8c0.2-0.5,0.5-0.9,0.8-1.2c0.3-0.3,0.7-0.5,1.1-0.6
			c0.4-0.1,0.8-0.2,1.1-0.2c0.7,0,1.2,0.1,1.7,0.3l-0.3,1.3c-0.3-0.2-0.8-0.2-1.3-0.2c-1.3,0-2,1-2,3v3.2h2.6v1.3h-2.6v10h-1.5
			V178.6z" />
<path class="st0" d="M309.8,178.6h-3.2v7.4c0,0.5,0.1,0.9,0.4,1.2c0.3,0.3,0.7,0.4,1.2,0.4c0.3,0,0.6,0,0.8-0.1
			c0.3-0.1,0.6-0.2,0.8-0.3l0.1,1.3c-0.3,0.1-0.6,0.2-1,0.3c-0.4,0.1-0.7,0.1-1,0.1c-0.5,0-1-0.1-1.3-0.2c-0.4-0.2-0.7-0.4-0.9-0.6
			c-0.2-0.3-0.4-0.6-0.5-0.9c-0.1-0.4-0.2-0.7-0.2-1.1v-7.4h-2.5v-1.3h2.5V174h1.5v3.3h3.2V178.6z" />
<path class="st0" d="M333.5,185.9c-0.8,1.1-1.8,1.9-2.9,2.4s-2.3,0.7-3.6,0.7c-1.3,0-2.5-0.2-3.6-0.7c-1.1-0.4-2-1.1-2.8-1.9
			s-1.4-1.8-1.8-2.9c-0.4-1.1-0.7-2.3-0.7-3.7s0.2-2.5,0.7-3.7c0.4-1.1,1.1-2.1,1.8-2.9s1.7-1.4,2.8-1.9s2.3-0.7,3.6-0.7
			c1.2,0,2.3,0.2,3.3,0.6c1,0.4,1.9,1.1,2.7,2.1l-1.3,1.1c-0.5-0.8-1.2-1.4-2.1-1.8c-0.8-0.4-1.7-0.6-2.6-0.6c-1.1,0-2.1,0.2-3,0.6
			c-0.9,0.4-1.7,0.9-2.3,1.6c-0.6,0.7-1.1,1.5-1.5,2.4s-0.5,1.9-0.5,3s0.2,2.1,0.5,3c0.3,0.9,0.8,1.7,1.5,2.4
			c0.6,0.7,1.4,1.2,2.3,1.6c0.9,0.4,1.9,0.6,3,0.6c0.4,0,0.9-0.1,1.4-0.2c0.5-0.1,0.9-0.3,1.4-0.5c0.4-0.2,0.9-0.5,1.3-0.8
			c0.4-0.3,0.8-0.7,1.1-1.2L333.5,185.9z" />
<path class="st0" d="M335.4,183c0-0.9,0.1-1.7,0.4-2.4s0.7-1.4,1.2-1.9c0.5-0.5,1.2-0.9,1.9-1.2c0.7-0.3,1.5-0.4,2.4-0.4
			c0.9,0,1.7,0.1,2.4,0.4s1.4,0.7,1.9,1.2c0.5,0.5,0.9,1.2,1.2,1.9s0.4,1.5,0.4,2.4c0,0.9-0.1,1.7-0.4,2.4s-0.7,1.4-1.2,1.9
			c-0.5,0.5-1.2,0.9-1.9,1.2c-0.7,0.3-1.5,0.4-2.4,0.4c-0.9,0-1.7-0.1-2.4-0.4c-0.7-0.3-1.4-0.7-1.9-1.2c-0.5-0.5-0.9-1.2-1.2-1.9
			S335.4,183.8,335.4,183z M336.9,183c0,0.6,0.1,1.2,0.3,1.8s0.5,1.1,0.9,1.5c0.4,0.4,0.9,0.7,1.4,1s1.2,0.4,1.9,0.4
			c0.7,0,1.3-0.1,1.9-0.4c0.6-0.2,1-0.6,1.4-1c0.4-0.4,0.7-0.9,0.9-1.5s0.3-1.2,0.3-1.8c0-0.6-0.1-1.2-0.3-1.8s-0.5-1.1-0.9-1.5
			c-0.4-0.4-0.9-0.7-1.4-1c-0.6-0.2-1.2-0.4-1.9-0.4c-0.7,0-1.3,0.1-1.9,0.4s-1,0.6-1.4,1c-0.4,0.4-0.7,0.9-0.9,1.5
			S336.9,182.3,336.9,183z" />
<path class="st0" d="M350.6,180.5c0-0.2,0-0.5,0-0.8c0-0.3,0-0.6,0-0.9c0-0.3,0-0.6,0-0.9c0-0.3,0-0.5,0-0.6h1.5
			c0,0.4,0,0.8,0,1.2c0,0.4,0,0.6,0.1,0.8h0.1c0.3-0.6,0.8-1.2,1.5-1.6c0.7-0.4,1.5-0.7,2.4-0.7c0.8,0,1.4,0.2,2.1,0.6
			c0.6,0.4,1.1,1,1.3,1.9c0.4-0.8,0.9-1.5,1.6-1.9c0.7-0.4,1.5-0.6,2.2-0.6c0.9,0,1.6,0.1,2.2,0.4c0.6,0.3,1,0.6,1.3,1.1
			s0.5,1,0.7,1.6c0.1,0.6,0.2,1.2,0.2,1.8v6.7h-1.5V182c0-0.5,0-0.9-0.1-1.3c-0.1-0.4-0.2-0.8-0.4-1.2s-0.5-0.6-0.9-0.8
			s-0.8-0.3-1.4-0.3c-0.7,0-1.2,0.1-1.7,0.4c-0.4,0.3-0.8,0.6-1,1c-0.3,0.4-0.4,0.8-0.5,1.3c-0.1,0.5-0.2,0.9-0.2,1.3v6.4h-1.5v-6.8
			c0-1-0.2-1.9-0.6-2.5c-0.4-0.6-1-1-1.8-1c-0.5,0-1,0.1-1.5,0.3c-0.5,0.2-0.9,0.5-1.2,0.9c-0.4,0.4-0.6,0.9-0.8,1.4
			c-0.2,0.6-0.3,1.3-0.3,2v5.7h-1.5V180.5z" />
<path class="st0" d="M371.1,177.3h1.5v2h0c0.2-0.4,0.5-0.7,0.9-1c0.3-0.3,0.7-0.5,1.1-0.7s0.8-0.3,1.3-0.4
			c0.4-0.1,0.9-0.1,1.3-0.1c0.9,0,1.7,0.1,2.4,0.4s1.4,0.7,1.9,1.2c0.5,0.5,0.9,1.2,1.2,1.9s0.4,1.5,0.4,2.4c0,0.9-0.1,1.7-0.4,2.4
			s-0.7,1.4-1.2,1.9c-0.5,0.5-1.2,0.9-1.9,1.2c-0.7,0.3-1.5,0.4-2.4,0.4c-0.4,0-0.9,0-1.3-0.1c-0.4-0.1-0.9-0.2-1.3-0.4
			c-0.4-0.2-0.8-0.4-1.1-0.7c-0.3-0.3-0.6-0.6-0.9-1h0v7.6h-1.5V177.3z M372.5,183c0,0.6,0.1,1.2,0.4,1.8s0.6,1.1,1,1.5
			c0.4,0.4,0.9,0.7,1.5,1s1.2,0.4,1.9,0.4c0.7,0,1.3-0.1,1.9-0.4c0.6-0.2,1-0.6,1.4-1c0.4-0.4,0.7-0.9,0.9-1.5s0.3-1.2,0.3-1.8
			c0-0.6-0.1-1.2-0.3-1.8s-0.5-1.1-0.9-1.5c-0.4-0.4-0.9-0.7-1.4-1c-0.6-0.2-1.2-0.4-1.9-0.4c-0.7,0-1.3,0.1-1.9,0.4s-1.1,0.6-1.5,1
			c-0.4,0.4-0.8,0.9-1,1.5S372.5,182.3,372.5,183z" />
<path class="st0" d="M395.2,183.9c0,0.6,0,1.1,0,1.5c0,0.4,0,0.8,0,1.2c0,0.4,0,0.7,0.1,1.1c0,0.3,0.1,0.7,0.1,1h-1.4
			c-0.1-0.6-0.1-1.2-0.1-1.8h0c-0.4,0.7-1,1.3-1.6,1.6s-1.4,0.5-2.4,0.5c-0.5,0-1-0.1-1.4-0.2c-0.5-0.1-0.9-0.3-1.3-0.6
			c-0.4-0.3-0.7-0.6-0.9-1c-0.2-0.4-0.4-0.9-0.4-1.5c0-0.9,0.2-1.6,0.7-2.1c0.4-0.5,1-0.9,1.6-1.1c0.6-0.3,1.3-0.4,2.1-0.5
			c0.7-0.1,1.4-0.1,1.9-0.1h1.7v-0.7c0-1-0.3-1.7-0.9-2.1c-0.6-0.4-1.4-0.6-2.3-0.6c-1.3,0-2.5,0.4-3.5,1.3l-0.9-1
			c0.5-0.5,1.2-0.9,2-1.2c0.8-0.3,1.6-0.4,2.3-0.4c1.4,0,2.5,0.3,3.3,1c0.8,0.6,1.2,1.7,1.2,3.1V183.9z M392.3,182.9
			c-0.6,0-1.2,0-1.8,0.1c-0.6,0.1-1.1,0.2-1.6,0.4c-0.5,0.2-0.8,0.5-1.1,0.8c-0.3,0.3-0.4,0.7-0.4,1.2c0,0.3,0.1,0.6,0.2,0.9
			c0.2,0.3,0.4,0.5,0.6,0.7s0.5,0.3,0.8,0.4c0.3,0.1,0.6,0.1,0.9,0.1c0.8,0,1.4-0.1,1.9-0.3c0.5-0.2,0.9-0.5,1.2-0.9
			c0.3-0.4,0.5-0.8,0.6-1.2s0.2-0.9,0.2-1.4v-0.8H392.3z" />
<path class="st0" d="M399.1,180.5c0-0.2,0-0.5,0-0.8c0-0.3,0-0.6,0-0.9s0-0.6,0-0.9c0-0.3,0-0.5,0-0.6h1.5c0,0.4,0,0.8,0,1.2
			c0,0.4,0,0.6,0.1,0.8h0.1c0.3-0.6,0.8-1.2,1.5-1.6c0.7-0.4,1.5-0.7,2.4-0.7c0.9,0,1.6,0.1,2.2,0.4s1,0.6,1.3,1.1s0.5,1,0.7,1.6
			c0.1,0.6,0.2,1.2,0.2,1.8v6.7h-1.5V182c0-0.5,0-0.9-0.1-1.3s-0.2-0.8-0.4-1.2s-0.5-0.6-0.9-0.8s-0.8-0.3-1.4-0.3
			c-0.5,0-1,0.1-1.5,0.3c-0.5,0.2-0.9,0.5-1.2,0.9c-0.4,0.4-0.6,0.9-0.8,1.4s-0.3,1.3-0.3,2v5.7h-1.5V180.5z" />
<path class="st0" d="M415.9,192.1c-0.3,0.7-0.7,1.3-1.2,1.7c-0.5,0.4-1.1,0.6-2,0.6c-0.2,0-0.5,0-0.7-0.1s-0.5-0.1-0.7-0.2
			l0.1-1.4c0.2,0.1,0.4,0.1,0.6,0.2c0.2,0.1,0.4,0.1,0.7,0.1c0.3,0,0.5-0.1,0.7-0.2s0.4-0.3,0.5-0.4c0.1-0.2,0.3-0.4,0.4-0.6
			c0.1-0.2,0.2-0.4,0.3-0.7l1-2.6l-4.6-11.4h1.6l3.7,9.5l3.7-9.5h1.6L415.9,192.1z" />
</g>
</g>
</svg>
</a>
<button class="navbar-toggler collapsed navbar-anim" id="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-hamburger"></span>
</button>
<div class="collapse navbar-collapse" id="mainNavbar">
<ul id="menu-main-menu" class="navbar-nav ms-auto"><li id="menu-item-3015" class="megamenu menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown nav-item nav-item-3015"><a href="https://www.1plusx.com/solutions" class="nav-link ">Solutions</a><div class="megamenu__dropdown">
<ul class="megamenu-dropdown-menu  depth_0">
<li id="menu-item-3016" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3016"><a class="dropdown-item" href="https://www.1plusx.com/solutions/audience-management"><img src="https://cdn.1plusx.com/media/audience-matching-1.svg" alt="icon" class="menu-item-icon" />Audience Management</a></li>
<li id="menu-item-3018" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3018"><a class="dropdown-item" href="https://www.1plusx.com/solutions/first-party-data-management"><img src="https://cdn.1plusx.com/media/platform_relevance.svg" alt="icon" class="menu-item-icon" />First-Party Data Management</a></li>
<li id="menu-item-3624" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3624"><a class="dropdown-item" href="https://www.1plusx.com/solutions/1plusx-connect"><img src="https://cdn.1plusx.com/media/audience-1-1.svg" alt="icon" class="menu-item-icon" />Data Clean Rooms</a></li>
<li id="menu-item-3158" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3158"><a class="dropdown-item" href="https://www.1plusx.com/solutions/connected-tv"><img src="https://cdn.1plusx.com/media/data-onboarding-1.svg" alt="icon" class="menu-item-icon" />Connected TV</a></li>
</ul></div></li>
<li id="menu-item-3010" class="megamenu menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown nav-item nav-item-3010"><a href="https://www.1plusx.com/platform" class="nav-link ">Platform</a><div class="megamenu__dropdown">
<ul class="megamenu-dropdown-menu  depth_0">
<li id="menu-item-3013" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3013"><a class="dropdown-item" href="https://www.1plusx.com/platform/real-time-data"><img src="https://cdn.1plusx.com/media/thunder-1.svg" alt="icon" class="menu-item-icon" />Real-Time Data</a></li>
<li id="menu-item-3012" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3012"><a class="dropdown-item" href="https://www.1plusx.com/platform/lookalike-modeling"><img src="https://cdn.1plusx.com/media/audience-insights-1.svg" alt="icon" class="menu-item-icon" />Lookalike Modeling</a></li>
<li id="menu-item-3014" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3014"><a class="dropdown-item" href="https://www.1plusx.com/platform/id-management"><img src="https://cdn.1plusx.com/media/audience-matching-1.svg" alt="icon" class="menu-item-icon" />ID Management</a></li>
<li id="menu-item-3011" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3011"><a class="dropdown-item" href="https://www.1plusx.com/platform/privacy-by-design"><img src="https://cdn.1plusx.com/media/privacy-first-1.svg" alt="icon" class="menu-item-icon" />Privacy By Design</a></li>
</ul></div></li>
<li id="menu-item-1733" class="megamenu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item nav-item-1733"><a href="#!" class="nav-link ">Resources</a><div class="megamenu__dropdown">
<ul class="megamenu-dropdown-menu  depth_0">
<li id="menu-item-1464" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1464"><a class="dropdown-item" href="https://www.1plusx.com/success-stories"><img src="https://cdn.1plusx.com/media/data-onboarding.svg" alt="icon" class="menu-item-icon" />Success Stories</a></li>
<li id="menu-item-1729" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1729"><a class="dropdown-item" href="https://www.1plusx.com/blog"><img src="https://cdn.1plusx.com/media/first-party-enrichment-1.svg" alt="icon" class="menu-item-icon" />Blog</a></li>
<li id="menu-item-1735" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1735"><a class="dropdown-item" href="https://www.1plusx.com/events"><img src="https://cdn.1plusx.com/media/audience-insights.svg" alt="icon" class="menu-item-icon" />Events</a></li>
<li id="menu-item-2189" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-2189"><a class="dropdown-item" href="https://www.1plusx.com/press-corner"><img src="https://cdn.1plusx.com/media/icon_platform_datamodelling_processing-1.svg" alt="icon" class="menu-item-icon" />Press Corner</a></li>
</ul></div></li>
<li id="menu-item-1383" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1383"><a href="https://www.1plusx.com/about-us" class="nav-link ">About us</a></li>
<li id="menu-item-1382" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1382"><a href="https://www.1plusx.com/careers" class="nav-link ">Careers</a></li>
<li id="menu-item-1684" class="highlight menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1684"><a href="https://www.1plusx.com/book-a-demo" class="nav-link ">Let&#8217;s Talk</a></li>
<li id="close-megamenu"><div class="arrow arrow--left"></div>Back</li></ul> </div>
</div>
</nav>
<aside id="infoBar" class="infoBar">
<div class="container">
<p>No third-party cookies? No problem. TripleLift has acquired 1plusX and our award winning first-party data management platform. <br> Together, we'll help publishers & advertisers address audiences with the privacy-friendly solutions our industry needs. 🚀 <a href="https://www.1plusx.com/blog/two-heads-are-better-than-one-triplelift-acquires-1plusx">Read more ></a></p>
</div>
</aside>
<main class="main-Default">
<header class="hero hero--fullscreen hero-dec hero-dec--none">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-10 ">
<h1 class="title wow fadeInUp">
Boost Your Revenue with Our First-Party Data Management Solutions </h1>
<div class="desc wow fadeInUp" data-wow-delay=".3s">
<p>Conquer data challenges with 1plusX's flexible solutions, designed for today and the (third-party) cookieless future. We're helping publishers build and activate winning first-party data strategies worldwide.</p>
</div>
</div>
</div>
<div class="btn-group wow fadeInUp" data-wow-delay=".6s">
<a class="btn" href="https://www.1plusx.com/book-a-demo" target="_self">
GET STARTED </a>
</div>
</div>
<div class="_init-sliderlogos wow fadeIn SliderLogos" data-wow-delay=".6s" data-jsmodule="ComSliderLogos">
<div class="SliderLogos__item">
<img width="260" height="111" src="https://cdn.1plusx.com/media/ringier_logo.svg.png" class="attachment-medium size-medium" alt="" decoding="async" loading="lazy" />
</div>
<div class="SliderLogos__item">
<img width="260" height="111" src="https://cdn.1plusx.com/media/bigarage.png" class="attachment-medium size-medium" alt="" decoding="async" loading="lazy" />
</div>
<div class="SliderLogos__item">
<img width="260" height="111" src="https://cdn.1plusx.com/media/ringier_axel_springer_logo.png" class="attachment-medium size-medium" alt="" decoding="async" loading="lazy" />
</div>
<div class="SliderLogos__item">
</div>
<div class="SliderLogos__item">
<img width="260" height="111" src="https://cdn.1plusx.com/media/media_impact_logo_positiv.png" class="attachment-medium size-medium" alt="" decoding="async" loading="lazy" />
</div>
 <div class="SliderLogos__item">
<img width="260" height="111" src="https://cdn.1plusx.com/media/axel_springer_logo.png" class="attachment-medium size-medium" alt="" decoding="async" loading="lazy" />
</div>
<div class="SliderLogos__item">
<img width="300" height="63" src="https://cdn.1plusx.com/media/boursorama_logo_1-300x63.png" class="attachment-medium size-medium" alt="" decoding="async" loading="lazy" srcset="https://cdn.1plusx.com/media/boursorama_logo_1-300x63.png 300w, https://cdn.1plusx.com/media/boursorama_logo_1-1024x216.png 1024w, https://cdn.1plusx.com/media/boursorama_logo_1-768x162.png 768w, https://cdn.1plusx.com/media/boursorama_logo_1-1536x325.png 1536w, https://cdn.1plusx.com/media/boursorama_logo_1-2048x433.png 2048w, https://cdn.1plusx.com/media/boursorama_logo_1-1280x271.png 1280w, https://cdn.1plusx.com/media/boursorama_logo_1-1920x406.png 1920w" sizes="(max-width: 300px) 100vw, 300px" />
</div>
<div class="SliderLogos__item">
<img width="300" height="94" src="https://cdn.1plusx.com/media/tegna-blue-300x94.png" class="attachment-medium size-medium" alt="TEGNA BLUE" decoding="async" loading="lazy" srcset="https://cdn.1plusx.com/media/tegna-blue-300x94.png 300w, https://cdn.1plusx.com/media/tegna-blue-1024x322.png 1024w, https://cdn.1plusx.com/media/tegna-blue-768x242.png 768w, https://cdn.1plusx.com/media/tegna-blue-1536x484.png 1536w, https://cdn.1plusx.com/media/tegna-blue-2048x645.png 2048w, https://cdn.1plusx.com/media/tegna-blue-1280x403.png 1280w, https://cdn.1plusx.com/media/tegna-blue-1920x605.png 1920w" sizes="(max-width: 300px) 100vw, 300px" />
</div>
</div>
<div class="wow fadeIn static-fullscreen" data-wow-duration="4s">
<img src="https://cdn.1plusx.com/media/wave-orange-green-1-1.png" alt="background 1plusX" class="hero__wave" />
</div>
</header>
<section class="ColumnsWithTextAndIconHorizontal ColumnsWithTextAndIconHorizontal-bg--white">
<div class="container">
<div class="Heading margin_on">
<div class="Heading__svg wow fadeInUp">
<img src="https://www.1plusx.com/wp-content/themes/1plusx-theme/assets/svg/title-decoration.svg" /> </div>
<h2 class="Heading__title wow fadeInUp" data-wow-delay=".3s">
Discover 1plusX a TripleLift company </h2>
<div class="row justify-content-center">
<div class="col-12 col-lg-10 col-xxl-8">
<div class="Heading__desc wow fadeInUp" data-wow-delay=".6s">
<p>Maximize your first-party data strategy with high-quality, privacy-safe data at scale.<br />
All while boosting your digital revenue. </p>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row justify-content-center boxes">
<div class="col-12 col-xl-10 col-xxxl-8">
<div class="row">
<div class="col-12 col-lg-4 boxes__item">
<div class="box wow fadeIn" data-wow-delay="0.2s">
<div class="icon">
<img src="https://cdn.1plusx.com/media/dscheart.svg" alt="dscheart" width="54" height="54" />
</div>
<h3 class="label">
Create Meaningful Audiences </h3>
<div class="desc">
<p>Use our predictive analytics to engage existing audiences and find new ones.</p>
</div>
</div>
</div>
<div class="col-12 col-lg-4 boxes__item">
<div class="box wow fadeIn" data-wow-delay="0.4s">
<div class="icon">
<img src="https://cdn.1plusx.com/media/audience-1-1.svg" alt="audience-1" width="54" height="54" />
</div>

<h3 class="label">
Build Trust and Loyalty </h3>
<div class="desc">
<p>Create unique experiences and personalized campaigns matched to user interests.</p>
</div>
</div>
</div>
<div class="col-12 col-lg-4 boxes__item">
<div class="box wow fadeIn" data-wow-delay="0.6s">
<div class="icon">
<img src="https://cdn.1plusx.com/media/sun-1-1.svg" alt="sun-1" width="54" height="54" />
</div>
<h3 class="label">
Simplify Targeting and Reach </h3>
<div class="desc">
<p>Build custom audience-based campaigns from unique user behavior and interest insights.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="SliderWithColNumberAndDesc bg-light-gray show-decoration--true" data-jsmodule="SliderWithColNumberAndDesc">
<div class="container">
<div class="Heading margin_off">
<div class="Heading__svg wow fadeInUp">
<img src="https://www.1plusx.com/wp-content/themes/1plusx-theme/assets/svg/title-decoration.svg" /> </div>
<h2 class="Heading__title wow fadeInUp" data-wow-delay=".3s">
Success Stories </h2>
</div>
<div class="SliderWithColNumberAndDesc__wrapper wow fadeIn" data-wow-delay=".6s">
<div class="item">
<div class="item__numbers bg-blue">
<div class="item__numbers--item">
<span class="number">+400%</span>
<span class="label">growth of targetable profiles</span>
</div>
<div class="item__numbers--item">
<span class="number">+12%</span>
<span class="label">YOY-revenue growth on selected data products</span>
</div>
<div class="item__numbers--item">
<span class="number">+ 45%</span>
<span class="label">CTR uplift</span>
</div>
</div>
<div class="item__content">
<div class="item__content--description">
<p>"Working with 1plusX has allowed RASP to combine our different first-party socio-demographic datasets to improve our age and gender predictions by up to 20% over our previous solution. Thanks to the flexibility of the 1plusX platform we are continually able to review and refine the model on which our predictions are based, which allows to improve the quality of our socio-demographic targeting even further."</p>
</div>
<div class="item__content--details">
<div class="logotype">
<img width="260" height="111" src="https://cdn.1plusx.com/media/ringier_axel_springer_logo.png" class="attachment-medium size-medium" alt="" decoding="async" loading="lazy" />
</div>
<div class="details">
<span class="details__name">Michal Cyrek</span>
<span class="details__company">Big Data Architect at Ringier Axel Springer Polska</span>
</div>
</div>
<div class="item__content--button">
<a href="https://www.1plusx.com/1plusx-case-studies/ringier-axel-springer-poland" class="button">
Read the case study
<svg xmlns="http://www.w3.org/2000/svg" width="14.608" height="21.949" viewBox="0 0 14.608 21.949">
<path data-name="Path 18317" d="M3.634,14.608l7.34-7.341,7.341,7.341,3.634-3.634-7.34-7.341h0L10.974,0h0L7.34,3.634h0L0,10.974Z" transform="translate(14.608) rotate(90)" fill="#FE7C02" />
</svg>
</a>
</div>
</div>
</div>
<div class="item">
<div class="item__numbers bg-calming-blue">
<div class="item__numbers--item">
<span class="number">+18% </span>
<span class="label">YOY growth in audience campaign sales</span>
</div>
<div class="item__numbers--item">
<span class="number">+100%</span>
<span class="label">CPM</span>
</div>
<div class="item__numbers--item">
<span class="number">2X-4X</span>
<span class="label">scale of audience segments</span>
</div>
</div>
<div class="item__content">
<div class="item__content--description">
<p>"Working with 1plusX allowed us to break free from several 3rd party data providers and switch to a 100% in-house data strategy in time for GDPR's enforcement. We were able to increase our targeting revenues by 18% while most media companies were experiencing shrinking revenues. Since the start of our collaboration, the CPM of targeting campaigns, as well as the value of data segments, has been on a steady rise."</p>
</div>
<div class="item__content--details">
<div class="logotype">
<img width="260" height="111" src="https://cdn.1plusx.com/media/axel_springer_logo.png" class="attachment-medium size-medium" alt="" decoding="async" loading="lazy" />
</div>
<div class="details">
<span class="details__name">Carsten Schwecke</span>
<span class="details__company">CEO of Axel Springer All Media GmbH & co. KG</span>
</div>
</div>
<div class="item__content--button">
<a href="https://www.1plusx.com/1plusx-case-studies/media-impact-case-study" class="button">
Read the case study
<svg xmlns="http://www.w3.org/2000/svg" width="14.608" height="21.949" viewBox="0 0 14.608 21.949">
<path data-name="Path 18317" d="M3.634,14.608l7.34-7.341,7.341,7.341,3.634-3.634-7.34-7.341h0L10.974,0h0L7.34,3.634h0L0,10.974Z" transform="translate(14.608) rotate(90)" fill="#FE7C02" />
</svg>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ColumnsWithTextAndIconVertical ColumnsWithTextAndIconVertical-bg--white" data-jsmodule="ColumnsWithTextAndIconVertical">
<div class="container">
<div class="Heading margin_on">
<div class="Heading__svg wow fadeInUp">
<img src="https://www.1plusx.com/wp-content/themes/1plusx-theme/assets/svg/title-decoration.svg" /> </div>
<h2 class="Heading__title wow fadeInUp" data-wow-delay=".3s">
Why 1plusX? </h2>
<div class="row justify-content-center">
<div class="col-12 col-lg-10 col-xxl-8">
<div class="Heading__desc wow fadeInUp" data-wow-delay=".6s">
<p>The 1plusX data management platform gives publishers dynamic, real-time audience insights. We connect the digital dots to help our customers deliver highly-targeted content and advertising opportunities for better business outcomes.</p>
</div>
</div>
</div>
</div>
</div>
<div class="container container--enl ColumnsWithTextAndIconVertical__container-horizontal">
<div class="row row--enl justify-content-center boxes">
<div class="col-12 col-xxl-10  col--enl">
<div class="row row--enl ColumnsWithTextAndIconVertical__slider">
<div class="boxes__item boxes__item--3cols col-12 col-lg-4 wow fadeIn" data-wow-delay="0.2s">
<div class="box">
<div class="icon">
<img src="https://cdn.1plusx.com/media/dscheart.svg" alt="dscheart" width="54" height="54" />
</div>
<h3 class="label">
Advanced Data Management </h3>
<div class="desc">
<p>We help publishers maximize and monetize their first-party data.</p>
 </div>
</div>
</div>
<div class="boxes__item boxes__item--3cols col-12 col-lg-4 wow fadeIn" data-wow-delay="0.4s">
<div class="box">
<div class="icon">
<img src="https://cdn.1plusx.com/media/first-party-enrichment-1.svg" alt="first-party-enrichment" width="54" height="54" />
</div>
<h3 class="label">
Custom Audiences </h3>
<div class="desc">
<p>We enable publishers to build interest-based audiences at speed. </p>
</div>
</div>
</div>
<div class="boxes__item boxes__item--3cols col-12 col-lg-4 wow fadeIn" data-wow-delay="0.6s">
<div class="box">
<div class="icon">
<img src="https://cdn.1plusx.com/media/footprint-1.svg" alt="footprint-2" width="54" height="54" />
</div>
<h3 class="label">
Expanded Reach </h3>
<div class="desc">
<p>We use advanced lookalike modeling to scale a publisher's valuable audiences.</p>
</div>
</div>
</div>
<div class="boxes__item boxes__item--3cols col-12 col-lg-4 wow fadeIn" data-wow-delay="0.8s">
<div class="box">
<div class="icon">
<img src="https://cdn.1plusx.com/media/audience-1-1.svg" alt="audience-1-2" width="54" height="54" />
</div>
<h3 class="label">
100% Addressability </h3>
<div class="desc">
<p>We empower publishers to build and engage custom audiences from owned-data.</p>
</div>
</div>
</div>
<div class="boxes__item boxes__item--3cols col-12 col-lg-4 wow fadeIn" data-wow-delay="1s">
<div class="box">
<div class="icon">
<img src="https://cdn.1plusx.com/media/data-onboarding-1.svg" alt="data-onboarding-3" width="54" height="54" />
</div>
<h3 class="label">
Maximize Inventory </h3>
<div class="desc">
<p>We help publishers better optimize and monetize existing inventory.</p>
</div>
</div>
</div>
<div class="boxes__item boxes__item--3cols col-12 col-lg-4 wow fadeIn" data-wow-delay="1.2s">
<div class="box">
<div class="icon">
<img src="https://cdn.1plusx.com/media/stockholm-icons-shopping-chart-line1-1-1.svg" alt="stockholm-icons-shopping-chart-line1-1" width="54" height="54" />
</div>
<h3 class="label">
Real-Time Data </h3>
<div class="desc">
<p>We apply advanced AI and automated processes at lightning speed. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ColumnsWithTextAndIconVertical ColumnsWithTextAndIconVertical-bg--white" data-jsmodule="ColumnsWithTextAndIconVertical">
<div class="container">
<div class="Heading margin_on">
<div class="Heading__svg wow fadeInUp">
<img src="https://www.1plusx.com/wp-content/themes/1plusx-theme/assets/svg/title-decoration.svg" /> </div>
<h2 class="Heading__title wow fadeInUp" data-wow-delay=".3s">
Collaborate with 1plusX </h2>
<div class="row justify-content-center">
<div class="col-12 col-lg-10 col-xxl-8">
<div class="Heading__desc wow fadeInUp" data-wow-delay=".6s">
<p>Our advanced first-party data management platform and feature-rich solutions empower publishers and media owners to enrich, expand and activate their first-party data. All with a privacy-first mindset. </p>
</div>
</div>
</div>
</div>
</div>
<div class="container container--enl ColumnsWithTextAndIconVertical__container-horizontal">
<div class="row row--enl justify-content-center boxes">
<div class="col-12 col-xxl-10 col-xxxl-8 col--enl">
<div class="row row--enl ColumnsWithTextAndIconVertical__slider">
<div class="boxes__item boxes__item--2cols col-12 col-lg-6 wow fadeIn" data-wow-delay="0.2s">
<div class="box">
<div class="icon">
<img src="https://cdn.1plusx.com/media/puzzle-3-1.svg" alt="puzzle-3" width="54" height="54" />
</div>
<h3 class="label">
1plusX Solutions </h3>
<div class="boxes__item-button">
<a href="https://www.1plusx.com/solutions" class="button">
<svg xmlns="http://www.w3.org/2000/svg" width="14.608" height="21.949" viewBox="0 0 14.608 21.949">
<path data-name="Path 18317" d="M3.634,14.608l7.34-7.341,7.341,7.341,3.634-3.634-7.34-7.341h0L10.974,0h0L7.34,3.634h0L0,10.974Z" transform="translate(14.608) rotate(90)" fill="#FE7C02" />
</svg>
</a>
</div>
</div>
</div>
<div class="boxes__item boxes__item--2cols col-12 col-lg-6 wow fadeIn" data-wow-delay="0.4s">
<div class="box">
<div class="icon">
<img src="https://cdn.1plusx.com/media/icon_platform_dataingestion_consolidation-1-1.svg" alt="icon_platform_dataingestion_consolidation-1" width="54" height="54" />
</div>
<h3 class="label">
1plusX Platform </h3>
<div class="boxes__item-button">
<a href="https://www.1plusx.com/platform" class="button">
<svg xmlns="http://www.w3.org/2000/svg" width="14.608" height="21.949" viewBox="0 0 14.608 21.949">
<path data-name="Path 18317" d="M3.634,14.608l7.34-7.341,7.341,7.341,3.634-3.634-7.34-7.341h0L10.974,0h0L7.34,3.634h0L0,10.974Z" transform="translate(14.608) rotate(90)" fill="#FE7C02" />
</svg>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="Posts">
<div class="container">
<div class="Heading margin_off">
<div class="Heading__svg wow fadeInUp">
<img src="https://www.1plusx.com/wp-content/themes/1plusx-theme/assets/svg/title-decoration.svg" /> </div>
<h2 class="Heading__title wow fadeInUp" data-wow-delay=".3s">
Meet Us In Person </h2>
</div>
</div>
</section>
</main>
<div class="">
<section class="BlueFooter decoration--p-br">
<div class="container wow fadeIn">
<div class="row">
<div class="col-lg-4 offset-lg-1">
<h2 class="BlueFooter__title">
Ready to unlock the value of your first-party data? </h2>
<p class="BlueFooter__subtitle">
Let's build your first-party data enrichment and activation strategy together! </p>
<div class="BlueFooter__button-container">
<a class="btn" href="https://www.1plusx.com/book-a-demo" target="_blank">
GET STARTED </a>
</div>
</div>
<div class="col-lg-5 offset-lg-1">
<img width="674" height="447" src="https://cdn.1plusx.com/media/marine-at-computer.jpg" class="BlueFooter__img BlueFooter__img--desktop" alt="Marine at computer" decoding="async" loading="lazy" srcset="https://cdn.1plusx.com/media/marine-at-computer.jpg 674w, https://cdn.1plusx.com/media/marine-at-computer-300x199.jpg 300w" sizes="(max-width: 674px) 100vw, 674px" /> </div>
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" width="369.515" height="367.418" viewBox="0 0 369.515 367.418"><g transform="translate(2959 -7661)"><g transform="translate(-2959 7661)"><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-218.329 -429.422)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-218.329 -362.333)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-251.873 -395.877)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-251.873 -328.788)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-184.784 -395.877)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-184.784 -328.788)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-151.239 -362.333)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-285.418 -362.333)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-218.329 -295.244)" fill="#FE7C02" /></g><g transform="translate(-2959 7866.46)"><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-218.329 -429.422)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-218.329 -362.333)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-251.873 -395.877)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-251.873 -328.788)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-184.784 -395.877)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-184.784 -328.788)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-151.239 -362.333)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-285.418 -362.333)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-218.329 -295.244)" fill="#FE7C02" /></g><g transform="translate(-2751.443 7866.46)"><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-218.329 -429.422)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-218.329 -362.333)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-251.873 -395.877)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-251.873 -328.788)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-184.784 -395.877)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-184.784 -328.788)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-151.239 -362.333)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-285.418 -362.333)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-218.329 -295.244)" fill="#FE7C02" /></g><g transform="translate(-2751.443 7661)"><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-218.329 -429.422)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-218.329 -362.333)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-251.873 -395.877)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-251.873 -328.788)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-184.784 -395.877)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-184.784 -328.788)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-151.239 -362.333)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-285.418 -362.333)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-218.329 -295.244)" fill="#FE7C02" /></g><g transform="translate(-2854.173 7762.965)"><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-218.329 -429.422)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-218.329 -362.333)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-251.873 -395.877)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-251.873 -328.788)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-184.784 -395.877)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-184.784 -328.788)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-151.239 -362.333)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-285.418 -362.333)" fill="#FE7C02" /><path d="M290.017,457.2l9.291-9.291L308.6,457.2l4.6-4.6-9.29-9.291,9.29-9.29-4.6-4.6-9.291,9.29-9.291-9.29-4.6,4.6,9.29,9.29-9.29,9.291Z" transform="translate(-218.329 -295.244)" fill="#FE7C02" /></g></g></svg> </section>
<footer class="Footer" data-jsmodule="Footer">
<div class="Footer__menus wow fadeIn">
<div class="container">
<div class="row">
<div class="col-12 col-lg-4 col-xl-2">
<a class="brand" href="https://www.1plusx.com">
<img src="https://cdn.1plusx.com/media/tl_1plusx_logo_color_white_alt.png" alt="1plusX logo" width="123" height="43" />
</a>
<div class="icons">
<a class="icon-item" href="https://www.linkedin.com/company/1plusx/" target="_blank" title="linkedin">
<img src="https://cdn.1plusx.com/media/linkedin-1.svg" alt="linkedin" />
</a>
<a class="icon-item" href="https://twitter.com/TripleLiftHQ" target="_blank" title="twitter">
<img src="https://cdn.1plusx.com/media/twitter-1.svg" alt="twitter" />
</a>
<a class="icon-item" href="https://www.instagram.com/triplelifthq/" target="_blank" title="instagram">
<img src="https://cdn.1plusx.com/media/instagram-1.svg" alt="instagram" />
</a>
</div>
<div class="d-flex">

<div class="sf-root" data-id="3083163" data-badge="customers-love-us-white" data-variant-id="sf" data-metadata="" style="width:90px">
<a href="https://sourceforge.net/software/product/1plusX/" target="_blank">1plusX Reviews</a>
</div>
<script>(function () {
var sc=document.createElement('script');
sc.type='text/javascript';
sc.async=true;
sc.src='https://b.sf-syn.com/badge_js?sf_id=3083163&variant_id=sf';


var p=document.getElementsByTagName('script')[0];
p.parentNode.insertBefore(sc, p);
})();
</script>

<p>&nbsp;&nbsp;&nbsp;</p>

<div class="sf-root" data-id="3083163" data-badge="users-love-us-new-white" data-variant-id="sd" data-metadata="" style="width:90px">
<a href="https://slashdot.org/software/p/1plusX/" target="_blank">1plusX Reviews</a>
</div>
<script>(function () {
var sc=document.createElement('script');
sc.type='text/javascript';
sc.async=true;
sc.src='https://b.sf-syn.com/badge_js?sf_id=3083163&variant_id=sd';


var p=document.getElementsByTagName('script')[0];
p.parentNode.insertBefore(sc, p);
})();
</script>
 </div>

</div>
<div class="col-6 col-lg-4 col-xl-2 col-text">
<p><strong>Company</strong></p>
<ul>
<li><a href="https://www.1plusx.com/about-us">About us</a></li>
<li><a href="https://www.1plusx.com/careers">Careers</a></li>
<li><a href="https://www.1plusx.com/contact">Contact</a></li>
<li><a href="/cdn-cgi/l/email-protection#f39b969f9f9cb3c2839f86808bdd909c9e"><span class="__cf_email__" data-cfemail="b1d9d4dddddef180c1ddc4c2c99fd2dedc">[email&#160;protected]</span> </a></li>
</ul>
</div>
<div class="col-6 col-lg-4 col-xl-2 col-text">
<p><a href="https://www.1plusx.com/solutions"><strong>Solutions</strong></a></p>
<ul>
<li><a href="https://www.1plusx.com/solutions/audience-management">Audience management</a></li>
<li><a href="https://www.1plusx.com/solutions/first-party-data-management">First-party data management</a></li>
<li><a href="https://www.1plusx.com/solutions/1plusx-connect">Data Clean Rooms</a></li>
<li><a href="https://www.1plusx.com/solutions/connected-tv">Connected TV</a></li>
</ul>
</div>
<div class="col-6 col-lg-4 col-xl-2 col-text">
<p><a href="https://www.1plusx.com/platform"><strong>Platform</strong></a></p>
<ul>
<li><a href="https://www.1plusx.com/platform/real-time-data">Real-time data</a></li>
<li><a href="https://www.1plusx.com/platform/lookalike-modeling">Lookalike modeling</a></li>
<li><a href="https://www.1plusx.com/platform/id-management">ID management</a></li>
<li><a href="https://www.1plusx.com/platform/privacy-by-design">Privacy by design</a></li>
</ul>
</div>
<div class="col-6 col-lg-4 col-xl-2 col-text">
<p><strong>Marketing</strong></p>
<ul>
<li><a href="https://www.1plusx.com/success-stories">Success Stories</a></li>
<li><a href="https://www.1plusx.com/events">Events</a></li>
<li><a href="https://www.1plusx.com/press-corner">Press Corner</a></li>
<li><a href="https://blog.1plusx.com/">Blog</a></li>
</ul>
</div>
<div class="col-6 col-lg-4 col-xl-2 col-text">
<p><strong>Legal</strong></p>
<ul>
<li><a href="https://www.1plusx.com/privacy-policy">Privacy Policy</a></li>
<li><a href="https://www.1plusx.com/imprint">Imprint</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="Footer__newsletter wow fadeIn">
<div class="container">
<div class="row">
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
<script>
  hbspt.forms.create({
    region: "na1",
    portalId: "6743804",
    formId: "6a63d0a3-6560-4372-930d-a51cd8c7f1b6"
  });
</script>
</div>
</div>
</div>
<div class="Footer__foot wow fadeIn" data-wow-delay=".6s">
<div class="container">
<div class="row logos justify-content-center align-items-center">
<div class="col-auto logos__item">
<img width="89" height="51" src="https://cdn.1plusx.com/media/logo_iabspain.png" class="logo" alt="" decoding="async" loading="lazy" />
</div>
<div class="col-auto logos__item">
<img width="54" height="46" src="https://cdn.1plusx.com/media/logo_bvdw.png" class="logo" alt="" decoding="async" loading="lazy" />
</div>
<div class="col-auto logos__item">
<img width="78" height="47" src="https://cdn.1plusx.com/media/iab_member.png" class="logo" alt="" decoding="async" loading="lazy" />
</div>
<div class="col-auto logos__item">
<img width="76" height="46" src="https://cdn.1plusx.com/media/logo-iabfrance.png" class="logo" alt="" decoding="async" loading="lazy" />
</div>
</div>
<p class="copy">
<span class="lighter">Copyright</span> <a href="https://www.1plusx.com">1PLUSX</a> 2023, <span class="lighter">designed by</span> <a href="https://25wat.com/" title="25wat Creative Agency" target="_blank">25wat Creative Agency</a>
</p>
</div>
</div>
</footer>
</div>

<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WB8XMLF" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>

<script src='https://www.1plusx.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js' id='swv-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/www.1plusx.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src='https://www.1plusx.com/wp-content/plugins/contact-form-7/includes/js/index.js' id='contact-form-7-js'></script>
<script src='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Global.js' id='Global-js'></script>
<script src='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Component-ComSliderLogos.js?3e29f852' id='Component-ComSliderLogos-js'></script>
<script src='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Section-Hero.js?3e29f852' id='Section-Hero-js'></script>
<script src='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Component-Heading.js?3e29f852' id='Component-Heading-js'></script>
<script src='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Section-ColumnsWithTextAndIconHorizontal.js?3e29f852' id='Section-ColumnsWithTextAndIconHorizontal-js'></script>
<script src='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Section-SliderWithColNumberAndDesc.js?3e29f852' id='Section-SliderWithColNumberAndDesc-js'></script>
<script src='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Section-ColumnsWithTextAndIconVertical.js?3e29f852' id='Section-ColumnsWithTextAndIconVertical-js'></script>
<script src='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Component-Thumb.js?3e29f852' id='Component-Thumb-js'></script>
<script src='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Section-Posts.js?3e29f852' id='Section-Posts-js'></script>
<script src='https://www.1plusx.com/wp-content/themes/1plusx-theme/build/Template-Default.js' id='Template-Default-js'></script>

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

 fbq('init', '1016336312254026'); 

fbq('track', 'PageView');

</script>
<noscript>

 <img height="1" width="1" 

src="https://www.facebook.com/tr?id=1016336312254026&ev=PageView

&noscript=1"/>

</noscript>


<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','o7fze');
twq('track','PageView');
</script>
 </body>
</html>
